﻿
&НаКлиенте
Процедура ПутьКИсходникамНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	Режим = РежимДиалогаВыбораФайла.ВыборКаталога;
	ДиалогОткрытияФайла = Новый ДиалогВыбораФайла(Режим);
	ДиалогОткрытияФайла.МножественныйВыбор = Ложь;
	ДиалогОткрытияФайла.Заголовок = "Выберите каталог";
	Если ДиалогОткрытияФайла.Выбрать() Тогда
		ПутьКИсходникам = ДиалогОткрытияФайла.Каталог;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПрочитатьПапкуRoles(Команда)
	
	Оп = Новый ОписаниеОповещения("ПродолжениеПоискаКаталогаRoles", ЭтотОбъект);
	
	НачатьПоискФайлов(Оп, ПутьКИсходникам, "Roles", Ложь);
		
КонецПроцедуры

&НаКлиенте
Процедура ПродолжениеПоискаКаталогаRoles(НайденныйКаталог, ДопПараметры) Экспорт
	
	КаталогRoles = НайденныйКаталог.Получить(0).ПолноеИмя;
	
	Оп = Новый ОписаниеОповещения("ПродолжитьПоискРолей", ЭтотОбъект);
	
	НачатьПоискФайлов(Оп, КаталогRoles, "*", Ложь);
		
КонецПроцедуры

&НаКлиенте
Процедура ПродолжитьПоискРолей(СписокРолей, ДопПараметры) Экспорт 
	
	ТаблицаРолей.Очистить();
	
	//Заполним таблицу ролей
	Для каждого ПапкаРоль Из СписокРолей Цикл
		
		Если ПапкаРоль.ЭтоКаталог() Тогда
			СтрокаТР = ТаблицаРолей.Добавить();
			СтрокаТР.Роль = ПапкаРоль.ИмяБезРасширения;
			СтрокаТР.Путь = ПапкаРоль.ПолноеИмя + "/Ext/Rights.xml";
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьСтруктуруОбъектов(Команда)
	
	ТаблицаОбъектов.Очистить();
	
	//ПолучитьСтруктуруМетаданных();
	
	//Заполним таблицу объектов
	ПостроитьСтруктуруОбъектов();
	
	Сообщить("Завершено");
	
КонецПроцедуры

&НаКлиенте
Процедура СформироватьОтчет(Команда)
	
	//Сформируем отчет
	СформироватьОтчетНаСервере();
	
	//СформироватьОтчетТД();
	
	Сообщить("Отчет сформирован");
	
КонецПроцедуры

&НаСервере
Процедура СформироватьОтчетТД()
	
	Результат.Очистить();
	
	Обработка = РеквизитФормыВЗначение("Объект");
	Макет = Обработка.ПолучитьМакет("MXL_Макет");
		
	ТД = Новый ТабличныйДокумент;
	
	ШапкаСтруктурыОбъектов = Макет.ПолучитьОбласть("ШапкаСтруктурыОбъектов");
	
	ТД.Вывести(ШапкаСтруктурыОбъектов);
	
	Для каждого СтрокаРоли Из ТаблицаРолей Цикл
		
		Если СтрокаРоли.Отметка Тогда
			
			
			
		КонецЕсли; 
		
	КонецЦикла; 
	
	Результат = ТД;
	
КонецПроцедуры

&НаСервере
Функция ПолучитьМакетТД()
	
	
	
КонецФункции

&НаКлиенте
Процедура УстановитьВсе(Команда)
	
	Для каждого СтрокаРоли Из ТаблицаРолей Цикл
		СтрокаРоли.Отметка = Истина;
	КонецЦикла; 
	
КонецПроцедуры

&НаКлиенте
Процедура СнятьВсе(Команда)
	
	Для каждого СтрокаРоли Из ТаблицаРолей Цикл
		СтрокаРоли.Отметка = Ложь;
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ПолучитьСтруктуруМетаданных()
	
	ЭлементыСМ = СтруктураМетаданных.ПолучитьЭлементы();
	ЭлементыСМ.Очистить();
	
	ЭлементыДерева = ЭлементыСМ.Добавить();
	ЭлементыДерева.Имя = "Подсистемы";
	ЭлементыДерева.Синоним = "Подсистемы";
	ЭлементыДерева.Тип = "Подсистема";
	
	ЭлементыДерева = ЭлементыДерева.ПолучитьЭлементы();
	
	Для каждого ЭлементМД Из Метаданные.Подсистемы Цикл
		
		ЭлементДерева = ЭлементыДерева.Добавить(); 
		ЭлементДерева.Имя = ЭлементМД.Имя;
		ЭлементДерева.Синоним = ЭлементМД.Синоним;
		ЭлементДерева.Тип = "Подсистема";
		НаборПрав = ОпределитьНаборПравДляВидаОбъектаНаСервере(ЭлементДерева.Тип);
		ЭлементДерева.Право = НаборПрав.Получить(0).Значение;
		
		//ДополнитьОбъектПравами(ЭлементДерева.ПолучитьЭлементы(), ЭлементДерева.Тип);
		
		Если ЭлементМД.Подсистемы.Количество() > 0 Тогда
			
			ДополнитьОбъект(ЭлементДерева.ПолучитьЭлементы(), ЭлементМД.Подсистемы, "Подсистемы", "Подсистема");
			
		КонецЕсли; 
		
	КонецЦикла;
	
	ЭлементыДерева = ЭлементыСМ.Добавить();
	ЭлементыДерева.Имя = "Параметры сеанса";
	ЭлементыДерева.Синоним = "Параметры сеанса";
	ЭлементыДерева.Тип = "Параметр сеанса";
	
	ЭлементыДерева = ЭлементыДерева.ПолучитьЭлементы();
	
	Для каждого ЭлементМД Из Метаданные.ПараметрыСеанса Цикл
		
		ЭлементДерева = ЭлементыДерева.Добавить(); 
		ЭлементДерева.Имя = ЭлементМД.Имя;
		ЭлементДерева.Синоним = ЭлементМД.Синоним;
		ЭлементДерева.Тип = "Параметр сеанса";
		
		ДополнитьОбъектПравами(ЭлементДерева.ПолучитьЭлементы(), ЭлементДерева.Тип);
		
	КонецЦикла;
	
	ЭлементыДерева = ЭлементыСМ.Добавить();
	ЭлементыДерева.Имя = "Общие реквизиты";
	ЭлементыДерева.Синоним = "Общие реквизиты";
	ЭлементыДерева.Тип = "Общий реквизит";
	
	ЭлементыДерева = ЭлементыДерева.ПолучитьЭлементы();
	
	Для каждого ЭлементМД Из Метаданные.ОбщиеРеквизиты Цикл
		
		ЭлементДерева = ЭлементыДерева.Добавить(); 
		ЭлементДерева.Имя = ЭлементМД.Имя;
		ЭлементДерева.Синоним = ЭлементМД.Синоним;
		ЭлементДерева.Тип = "Общий реквизит";
		
		ДополнитьОбъектПравами(ЭлементДерева.ПолучитьЭлементы(), ЭлементДерева.Тип);
		
	КонецЦикла;
	
	ЭлементыДерева = ЭлементыСМ.Добавить();
	ЭлементыДерева.Имя = "Планы обмена";
	ЭлементыДерева.Синоним = "Планы обмена";
	ЭлементыДерева.Тип = "План обмена";
	
	ЭлементыДерева = ЭлементыДерева.ПолучитьЭлементы();
	
	Для каждого ЭлементМД Из Метаданные.ПланыОбмена Цикл
		
		ЭлементДерева = ЭлементыДерева.Добавить(); 
		ЭлементДерева.Имя = ЭлементМД.Имя;
		ЭлементДерева.Синоним = ЭлементМД.Синоним;
		ЭлементДерева.Тип = "План обмена";
		
		ДополнитьОбъектПравами(ЭлементДерева.ПолучитьЭлементы(), ЭлементДерева.Тип);
		
		Если ЭлементМД.Реквизиты.Количество() > 0 Тогда
			
			ДополнитьОбъект(ЭлементДерева.ПолучитьЭлементы(), ЭлементМД.Реквизиты, "Нет", "Реквизит");
			
		КонецЕсли; 
		
		Если ЭлементМД.ТабличныеЧасти.Количество() > 0 Тогда
			
			ДополнитьОбъект(ЭлементДерева.ПолучитьЭлементы(), ЭлементМД.ТабличныеЧасти, "Реквизиты", "Табличная часть.Реквизит");
			
		КонецЕсли;
		
		Если ЭлементМД.СтандартныеРеквизиты.Количество() > 0 Тогда
			
			ДополнитьОбъект(ЭлементДерева.ПолучитьЭлементы(), ЭлементМД.СтандартныеРеквизиты, "Нет", "Стандартный реквизит");
			
		КонецЕсли;
		
		Если ЭлементМД.Команды.Количество() > 0 Тогда
			
			ДополнитьОбъект(ЭлементДерева.ПолучитьЭлементы(), ЭлементМД.Команды, "Нет", "Команда");
			
		КонецЕсли;
		
	КонецЦикла;
	
	ЭлементыДерева = ЭлементыСМ.Добавить();
	ЭлементыДерева.Имя = "Критерии отбора";
	ЭлементыДерева.Синоним = "Критерии отбора";
	ЭлементыДерева.Тип = "Критерий отбора";
	
	ЭлементыДерева = ЭлементыДерева.ПолучитьЭлементы();
	
	Для каждого ЭлементМД Из Метаданные.КритерииОтбора Цикл
		
		ЭлементДерева = ЭлементыДерева.Добавить(); 
		ЭлементДерева.Имя = ЭлементМД.Имя;
		ЭлементДерева.Синоним = ЭлементМД.Синоним;
		ЭлементДерева.Тип = "Критерий отбора";
		
		ДополнитьОбъектПравами(ЭлементДерева.ПолучитьЭлементы(), ЭлементДерева.Тип);
		
		Если ЭлементМД.Команды.Количество() > 0 Тогда
			
			ДополнитьОбъект(ЭлементДерева.ПолучитьЭлементы(), ЭлементМД.Команды, "Нет", "Команда");
			
		КонецЕсли; 
		
	КонецЦикла;
	
	ЭлементыДерева = ЭлементыСМ.Добавить();
	ЭлементыДерева.Имя = "Общие формы";
	ЭлементыДерева.Синоним = "Общие формы";
	ЭлементыДерева.Тип = "Общая Форма";
	
	ЭлементыДерева = ЭлементыДерева.ПолучитьЭлементы();
	
	Для каждого ЭлементМД Из Метаданные.ОбщиеФормы Цикл
		
		ЭлементДерева = ЭлементыДерева.Добавить(); 
		ЭлементДерева.Имя = ЭлементМД.Имя;
		ЭлементДерева.Синоним = ЭлементМД.Синоним;
		ЭлементДерева.Тип = "Общая Форма";
		
		ДополнитьОбъектПравами(ЭлементДерева.ПолучитьЭлементы(), ЭлементДерева.Тип);
		
	КонецЦикла;
	
	ЭлементыДерева = ЭлементыСМ.Добавить();
	ЭлементыДерева.Имя = "Общие команды";
	ЭлементыДерева.Синоним = "Общие команды";
	ЭлементыДерева.Тип = "Общая команда";
		
	ЭлементыДерева = ЭлементыДерева.ПолучитьЭлементы();
	
	Для каждого ЭлементМД Из Метаданные.ОбщиеКоманды Цикл
		
		ЭлементДерева = ЭлементыДерева.Добавить(); 
		ЭлементДерева.Имя = ЭлементМД.Имя;
		ЭлементДерева.Синоним = ЭлементМД.Синоним;
		ЭлементДерева.Тип = "Общая команда";
		
		ДополнитьОбъектПравами(ЭлементДерева.ПолучитьЭлементы(), ЭлементДерева.Тип);
		
	КонецЦикла;
	
	ЭлементыДерева = ЭлементыСМ.Добавить();
	ЭлементыДерева.Имя = "Интерфейсы";
	ЭлементыДерева.Синоним = "Интерфейсы";
	ЭлементыДерева.Тип = "Интерфейс";
		
	ЭлементыДерева = ЭлементыДерева.ПолучитьЭлементы();
	
	Для каждого ЭлементМД Из Метаданные.Интерфейсы Цикл
		
		ЭлементДерева = ЭлементыДерева.Добавить(); 
		ЭлементДерева.Имя = ЭлементМД.Имя;
		ЭлементДерева.Синоним = ЭлементМД.Синоним;
		ЭлементДерева.Тип = "Интерфейс";
		
		ДополнитьОбъектПравами(ЭлементДерева.ПолучитьЭлементы(), ЭлементДерева.Тип);
		
	КонецЦикла;
	
	ЭлементыДерева = ЭлементыСМ.Добавить();
	ЭлементыДерева.Имя = "Web-сервисы";
	ЭлементыДерева.Синоним = "Web-сервисы";
	ЭлементыДерева.Тип = "Web-сервис";
	
	ЭлементыДерева = ЭлементыДерева.ПолучитьЭлементы();
	
	Для каждого ЭлементМД Из Метаданные.WebСервисы Цикл
		
		ЭлементДерева = ЭлементыДерева.Добавить(); 
		ЭлементДерева.Имя = ЭлементМД.Имя;
		ЭлементДерева.Синоним = ЭлементМД.Синоним;
		ЭлементДерева.Тип = "Web-сервис";
		
		//ДополнитьОбъектПравами(ЭлементДерева.ПолучитьЭлементы(), ЭлементДерева.Тип);
		
		Если ЭлементМД.Операции.Количество() > 0 Тогда
			
			ДополнитьОбъект(ЭлементДерева.ПолучитьЭлементы(), ЭлементМД.Операции, "Нет", "Операция");
			
		КонецЕсли;
		
	КонецЦикла;
	
	ЭлементыДерева = ЭлементыСМ.Добавить();
	ЭлементыДерева.Имя = "HTTP-сервисы";
	ЭлементыДерева.Синоним = "HTTP-сервисы";
	ЭлементыДерева.Тип = "HTTP-сервис";
	
	ЭлементыДерева = ЭлементыДерева.ПолучитьЭлементы();
	
	Для каждого ЭлементМД Из Метаданные.HTTPСервисы Цикл
		
		ЭлементДерева = ЭлементыДерева.Добавить(); 
		ЭлементДерева.Имя = ЭлементМД.Имя;
		ЭлементДерева.Синоним = ЭлементМД.Синоним;
		ЭлементДерева.Тип = "HTTP-сервис";
		
		//ДополнитьОбъектПравами(ЭлементДерева.ПолучитьЭлементы(), ЭлементДерева.Тип);
		
		Если ЭлементМД.ШаблоныURL.Количество() > 0 Тогда
			
			ДополнитьОбъект(ЭлементДерева.ПолучитьЭлементы(), ЭлементМД.ШаблоныURL, "Нет", "Шаблон URL");
			
		КонецЕсли;
		
	КонецЦикла;
	
	ЭлементыДерева = ЭлементыСМ.Добавить();
	ЭлементыДерева.Имя = "Константы";
	ЭлементыДерева.Синоним = "Константы";
	ЭлементыДерева.Тип = "Константа";
	
	ЭлементыДерева = ЭлементыДерева.ПолучитьЭлементы();
	
	Для каждого ЭлементМД Из Метаданные.Константы Цикл
		
		ЭлементДерева = ЭлементыДерева.Добавить(); 
		ЭлементДерева.Имя = ЭлементМД.Имя;
		ЭлементДерева.Синоним = ЭлементМД.Синоним;
		ЭлементДерева.Тип = "Константа";
		
		ДополнитьОбъектПравами(ЭлементДерева.ПолучитьЭлементы(), ЭлементДерева.Тип);
		
	КонецЦикла;
	
	ЭлементыДерева = ЭлементыСМ.Добавить();
	ЭлементыДерева.Имя = "Справочники";
	ЭлементыДерева.Синоним = "Справочники";
	ЭлементыДерева.Тип = "Справочник";
	
	ЭлементыДерева = ЭлементыДерева.ПолучитьЭлементы();
	
	Для каждого ЭлементМД Из Метаданные.Справочники Цикл
		
		ЭлементДерева = ЭлементыДерева.Добавить(); 
		ЭлементДерева.Имя = ЭлементМД.Имя;
		ЭлементДерева.Синоним = ЭлементМД.Синоним;
		ЭлементДерева.Тип = "Справочник";
		
		ДополнитьОбъектПравами(ЭлементДерева.ПолучитьЭлементы(), ЭлементДерева.Тип);
		
		Если ЭлементМД.Реквизиты.Количество() > 0 Тогда
			
			ДополнитьОбъект(ЭлементДерева.ПолучитьЭлементы(), ЭлементМД.Реквизиты, "Нет", "Реквизит");
			
		КонецЕсли; 
		
		Если ЭлементМД.ТабличныеЧасти.Количество() > 0 Тогда
			
			ДополнитьОбъект(ЭлементДерева.ПолучитьЭлементы(), ЭлементМД.ТабличныеЧасти, "Реквизиты", "Табличная часть.Реквизит");
			
		КонецЕсли;
		
		Если ЭлементМД.СтандартныеРеквизиты.Количество() > 0 Тогда
			
			ДополнитьОбъект(ЭлементДерева.ПолучитьЭлементы(), ЭлементМД.СтандартныеРеквизиты, "Нет", "Стандартный реквизит");
			
		КонецЕсли;
		
		Если ЭлементМД.Команды.Количество() > 0 Тогда
			
			ДополнитьОбъект(ЭлементДерева.ПолучитьЭлементы(), ЭлементМД.Команды, "Нет", "Команда");
			
		КонецЕсли;
		
	КонецЦикла;
	
	ЭлементыДерева = ЭлементыСМ.Добавить();
	ЭлементыДерева.Имя = "Документы";
	ЭлементыДерева.Синоним = "Документы";
	ЭлементыДерева.Тип = "Документ";
	
	ЭлементыДерева = ЭлементыДерева.ПолучитьЭлементы();
	
	Для каждого ЭлементМД Из Метаданные.Документы Цикл
		
		ЭлементДерева = ЭлементыДерева.Добавить(); 
		ЭлементДерева.Имя = ЭлементМД.Имя;
		ЭлементДерева.Синоним = ЭлементМД.Синоним;
		ЭлементДерева.Тип = "Документ";
		
		ДополнитьОбъектПравами(ЭлементДерева.ПолучитьЭлементы(), ЭлементДерева.Тип);
		
		Если ЭлементМД.Реквизиты.Количество() > 0 Тогда
			
			ДополнитьОбъект(ЭлементДерева.ПолучитьЭлементы(), ЭлементМД.Реквизиты, "Нет", "Реквизит");
			
		КонецЕсли; 
		
		Если ЭлементМД.ТабличныеЧасти.Количество() > 0 Тогда
			
			ДополнитьОбъект(ЭлементДерева.ПолучитьЭлементы(), ЭлементМД.ТабличныеЧасти, "Реквизиты", "Табличная часть.Реквизит");
			
		КонецЕсли;
		
		Если ЭлементМД.СтандартныеРеквизиты.Количество() > 0 Тогда
			
			ДополнитьОбъект(ЭлементДерева.ПолучитьЭлементы(), ЭлементМД.СтандартныеРеквизиты, "Нет", "Стандартный реквизит");
			
		КонецЕсли;
		
		Если ЭлементМД.Команды.Количество() > 0 Тогда
			
			ДополнитьОбъект(ЭлементДерева.ПолучитьЭлементы(), ЭлементМД.Команды, "Нет", "Команда");
			
		КонецЕсли;
		
	КонецЦикла;
	
	ЭлементыДерева = ЭлементыСМ.Добавить();
	ЭлементыДерева.Имя = "Журналы документов";
	ЭлементыДерева.Синоним = "Журналы документов";
	ЭлементыДерева.Тип = "Журнал документов";
	
	ЭлементыДерева = ЭлементыДерева.ПолучитьЭлементы();
	
	Для каждого ЭлементМД Из Метаданные.ЖурналыДокументов Цикл
		
		ЭлементДерева = ЭлементыДерева.Добавить(); 
		ЭлементДерева.Имя = ЭлементМД.Имя;
		ЭлементДерева.Синоним = ЭлементМД.Синоним;
		ЭлементДерева.Тип = "Журнал документов";
		
		ДополнитьОбъектПравами(ЭлементДерева.ПолучитьЭлементы(), ЭлементДерева.Тип);
				
		Если ЭлементМД.СтандартныеРеквизиты.Количество() > 0 Тогда
			
			ДополнитьОбъект(ЭлементДерева.ПолучитьЭлементы(), ЭлементМД.СтандартныеРеквизиты, "Нет", "Стандартный реквизит");
			
		КонецЕсли;
		
		Если ЭлементМД.Команды.Количество() > 0 Тогда
			
			ДополнитьОбъект(ЭлементДерева.ПолучитьЭлементы(), ЭлементМД.Команды, "Нет", "Команда");
			
		КонецЕсли;
		
	КонецЦикла;
	
	//ЭлементыДерева = ЭлементыСМ.Добавить();
	//ЭлементыДерева.Имя = "Перечисления";
	//ЭлементыДерева.Синоним = "Перечисления";
	//ЭлементыДерева.Тип = "Перечисление";
	//
	//ЭлементыДерева = ЭлементыДерева.ПолучитьЭлементы();
	//
	//Для каждого ЭлементМД Из Метаданные.Перечисления Цикл
	//	
	//	ЭлементДерева = ЭлементыДерева.Добавить(); 
	//	ЭлементДерева.Имя = ЭлементМД.Имя;
	//	ЭлементДерева.Синоним = ЭлементМД.Синоним;
	//	ЭлементДерева.Тип = "Перечисление";
	//	
	//	ДополнитьОбъектПравами(ЭлементДерева.ПолучитьЭлементы(), ЭлементДерева.Тип);
	//	
	//	Если ЭлементМД.Команды.Количество() > 0 Тогда
	//		
	//		ДополнитьОбъект(ЭлементДерева.ПолучитьЭлементы(), ЭлементМД.Команды, "Нет", "Команда");
	//		
	//	КонецЕсли;
	//	
	//КонецЦикла;
	
	ЭлементыДерева = ЭлементыСМ.Добавить();
	ЭлементыДерева.Имя = "Отчеты";
	ЭлементыДерева.Синоним = "Отчеты";
	ЭлементыДерева.Тип = "Отчет";
	
	ЭлементыДерева = ЭлементыДерева.ПолучитьЭлементы();
	
	Для каждого ЭлементМД Из Метаданные.Отчеты Цикл
		
		ЭлементДерева = ЭлементыДерева.Добавить(); 
		ЭлементДерева.Имя = ЭлементМД.Имя;
		ЭлементДерева.Синоним = ЭлементМД.Синоним;
		ЭлементДерева.Тип = "Отчет";
		
		ДополнитьОбъектПравами(ЭлементДерева.ПолучитьЭлементы(), ЭлементДерева.Тип);
		
		Если ЭлементМД.Реквизиты.Количество() > 0 Тогда
			
			ДополнитьОбъект(ЭлементДерева.ПолучитьЭлементы(), ЭлементМД.Реквизиты, "Нет", "Реквизит");
			
		КонецЕсли; 
		
		Если ЭлементМД.ТабличныеЧасти.Количество() > 0 Тогда
			
			ДополнитьОбъект(ЭлементДерева.ПолучитьЭлементы(), ЭлементМД.ТабличныеЧасти, "Реквизиты", "Табличная часть.Реквизит");
			
		КонецЕсли;
				
		Если ЭлементМД.Команды.Количество() > 0 Тогда
			
			ДополнитьОбъект(ЭлементДерева.ПолучитьЭлементы(), ЭлементМД.Команды, "Нет", "Команда");
			
		КонецЕсли;
		
	КонецЦикла;
	
	ЭлементыДерева = ЭлементыСМ.Добавить();
	ЭлементыДерева.Имя = "Обработки";
	ЭлементыДерева.Синоним = "Обработки";
	ЭлементыДерева.Тип = "Обработка";
	
	ЭлементыДерева = ЭлементыДерева.ПолучитьЭлементы();
	
	Для каждого ЭлементМД Из Метаданные.Обработки Цикл
		
		ЭлементДерева = ЭлементыДерева.Добавить(); 
		ЭлементДерева.Имя = ЭлементМД.Имя;
		ЭлементДерева.Синоним = ЭлементМД.Синоним;
		ЭлементДерева.Тип = "Обработка";
		
		ДополнитьОбъектПравами(ЭлементДерева.ПолучитьЭлементы(), ЭлементДерева.Тип);
		
		Если ЭлементМД.Реквизиты.Количество() > 0 Тогда
			
			ДополнитьОбъект(ЭлементДерева.ПолучитьЭлементы(), ЭлементМД.Реквизиты, "Нет", "Реквизит");
			
		КонецЕсли; 
		
		Если ЭлементМД.ТабличныеЧасти.Количество() > 0 Тогда
			
			ДополнитьОбъект(ЭлементДерева.ПолучитьЭлементы(), ЭлементМД.ТабличныеЧасти, "Реквизиты", "Табличная часть.Реквизит");
			
		КонецЕсли;
				
		Если ЭлементМД.Команды.Количество() > 0 Тогда
			
			ДополнитьОбъект(ЭлементДерева.ПолучитьЭлементы(), ЭлементМД.Команды, "Нет", "Команда");
			
		КонецЕсли;
		
	КонецЦикла;
	
	ЭлементыДерева = ЭлементыСМ.Добавить();
	ЭлементыДерева.Имя = "ПланыВидовХарактеристик";
	ЭлементыДерева.Синоним = "Планы видов характеристик";
	ЭлементыДерева.Тип = "План видов характеристик";
	
	ЭлементыДерева = ЭлементыДерева.ПолучитьЭлементы();
	
	Для каждого ЭлементМД Из Метаданные.ПланыВидовХарактеристик Цикл
		
		ЭлементДерева = ЭлементыДерева.Добавить(); 
		ЭлементДерева.Имя = ЭлементМД.Имя;
		ЭлементДерева.Синоним = ЭлементМД.Синоним;
		ЭлементДерева.Тип = "План видов характеристик";
		
		ДополнитьОбъектПравами(ЭлементДерева.ПолучитьЭлементы(), ЭлементДерева.Тип);
		
		Если ЭлементМД.Реквизиты.Количество() > 0 Тогда
			
			ДополнитьОбъект(ЭлементДерева.ПолучитьЭлементы(), ЭлементМД.Реквизиты, "Нет", "Реквизит");
			
		КонецЕсли; 
		
		Если ЭлементМД.ТабличныеЧасти.Количество() > 0 Тогда
			
			ДополнитьОбъект(ЭлементДерева.ПолучитьЭлементы(), ЭлементМД.ТабличныеЧасти, "Реквизиты", "Табличная часть.Реквизит");
			
		КонецЕсли;
		
		Если ЭлементМД.СтандартныеРеквизиты.Количество() > 0 Тогда
			
			ДополнитьОбъект(ЭлементДерева.ПолучитьЭлементы(), ЭлементМД.СтандартныеРеквизиты, "Нет", "Стандартный реквизит");
			
		КонецЕсли;
		
		Если ЭлементМД.Команды.Количество() > 0 Тогда
			
			ДополнитьОбъект(ЭлементДерева.ПолучитьЭлементы(), ЭлементМД.Команды, "Нет", "Команда");
			
		КонецЕсли;
		
	КонецЦикла;
	
	ЭлементыДерева = ЭлементыСМ.Добавить();
	ЭлементыДерева.Имя = "ПланыСчетов";
	ЭлементыДерева.Синоним = "Планы счетов";
	ЭлементыДерева.Тип = "План счетов";
	
	ЭлементыДерева = ЭлементыДерева.ПолучитьЭлементы();
	
	Для каждого ЭлементМД Из Метаданные.ПланыСчетов Цикл
		
		ЭлементДерева = ЭлементыДерева.Добавить(); 
		ЭлементДерева.Имя = ЭлементМД.Имя;
		ЭлементДерева.Синоним = ЭлементМД.Синоним;
		ЭлементДерева.Тип = "План счетов";
		
		ДополнитьОбъектПравами(ЭлементДерева.ПолучитьЭлементы(), ЭлементДерева.Тип);
		
		Если ЭлементМД.Реквизиты.Количество() > 0 Тогда
			
			ДополнитьОбъект(ЭлементДерева.ПолучитьЭлементы(), ЭлементМД.Реквизиты, "Нет", "Реквизит");
			
		КонецЕсли;
		
		Если ЭлементМД.ПризнакиУчета.Количество() > 0 Тогда
			
			ДополнитьОбъект(ЭлементДерева.ПолучитьЭлементы(), ЭлементМД.ПризнакиУчета, "Нет", "Признак учета");
			
		КонецЕсли;
		
		Если ЭлементМД.ПризнакиУчетаСубконто.Количество() > 0 Тогда
			
			ДополнитьОбъект(ЭлементДерева.ПолучитьЭлементы(), ЭлементМД.ПризнакиУчетаСубконто, "Нет", "Признак учета субконто");
			
		КонецЕсли;
		
		Если ЭлементМД.ТабличныеЧасти.Количество() > 0 Тогда
			
			ДополнитьОбъект(ЭлементДерева.ПолучитьЭлементы(), ЭлементМД.ТабличныеЧасти, "Реквизиты", "Табличная часть.Реквизит");
			
		КонецЕсли;
		
		Если ЭлементМД.СтандартныеРеквизиты.Количество() > 0 Тогда
			
			ДополнитьОбъект(ЭлементДерева.ПолучитьЭлементы(), ЭлементМД.СтандартныеРеквизиты, "Нет", "Стандартный реквизит");
			
		КонецЕсли;
		
		//Если ЭлементМД.СтандартныеТабличныеЧасти.Количество() > 0 Тогда
			
			ДополнитьОбъект(ЭлементДерева.ПолучитьЭлементы(), ЭлементМД.СтандартныеТабличныеЧасти, "СтандартныеРеквизиты", "Стандартная табличная часть.Стандартный реквизит");
			
		//КонецЕсли;
		
		Если ЭлементМД.Команды.Количество() > 0 Тогда
			
			ДополнитьОбъект(ЭлементДерева.ПолучитьЭлементы(), ЭлементМД.Команды, "Нет", "Команда");
			
		КонецЕсли;
		
	КонецЦикла;
	
	ЭлементыДерева = ЭлементыСМ.Добавить();
	ЭлементыДерева.Имя = "ПланыВидовРасчета";
	ЭлементыДерева.Синоним = "Планы видов расчета";
	ЭлементыДерева.Тип = "План видов расчета";
	
	ЭлементыДерева = ЭлементыДерева.ПолучитьЭлементы();
	
	Для каждого ЭлементМД Из Метаданные.ПланыВидовРасчета Цикл
		
		ЭлементДерева = ЭлементыДерева.Добавить(); 
		ЭлементДерева.Имя = ЭлементМД.Имя;
		ЭлементДерева.Синоним = ЭлементМД.Синоним;
		ЭлементДерева.Тип = "План видов расчетов";
		
		ДополнитьОбъектПравами(ЭлементДерева.ПолучитьЭлементы(), ЭлементДерева.Тип);
		
		Если ЭлементМД.Реквизиты.Количество() > 0 Тогда
			
			ДополнитьОбъект(ЭлементДерева.ПолучитьЭлементы(), ЭлементМД.Реквизиты, "Нет", "Реквизит");
			
		КонецЕсли;
				
		Если ЭлементМД.ТабличныеЧасти.Количество() > 0 Тогда
			
			ДополнитьОбъект(ЭлементДерева.ПолучитьЭлементы(), ЭлементМД.ТабличныеЧасти, "Реквизиты", "Табличная часть.Реквизит");
			
		КонецЕсли;
		
		Если ЭлементМД.СтандартныеРеквизиты.Количество() > 0 Тогда
			
			ДополнитьОбъект(ЭлементДерева.ПолучитьЭлементы(), ЭлементМД.СтандартныеРеквизиты, "Нет", "Стандартный реквизит");
			
		КонецЕсли;
		
		//Если ЭлементМД.СтандартныеТабличныеЧасти.Количество() > 0 Тогда
			
			ДополнитьОбъект(ЭлементДерева.ПолучитьЭлементы(), ЭлементМД.СтандартныеТабличныеЧасти, "СтандартныеРеквизиты", "Стандартная табличная часть.Стандартный реквизит");
			
		//КонецЕсли;
		
		Если ЭлементМД.Команды.Количество() > 0 Тогда
			
			ДополнитьОбъект(ЭлементДерева.ПолучитьЭлементы(), ЭлементМД.Команды, "Нет", "Команда");
			
		КонецЕсли;
		
	КонецЦикла;
	
	ЭлементыДерева = ЭлементыСМ.Добавить();
	ЭлементыДерева.Имя = "РегистрыСведений";
	ЭлементыДерева.Синоним = "Регистры сведений";
	ЭлементыДерева.Тип = "Регистр сведений";
	
	ЭлементыДерева = ЭлементыДерева.ПолучитьЭлементы();
	
	Для каждого ЭлементМД Из Метаданные.РегистрыСведений Цикл
		
		ЭлементДерева = ЭлементыДерева.Добавить(); 
		ЭлементДерева.Имя = ЭлементМД.Имя;
		ЭлементДерева.Синоним = ЭлементМД.Синоним;
		ЭлементДерева.Тип = "Регистр сведений";
		
		ДополнитьОбъектПравами(ЭлементДерева.ПолучитьЭлементы(), ЭлементДерева.Тип);
		
		Если ЭлементМД.Измерения.Количество() > 0 Тогда
			
			ДополнитьОбъект(ЭлементДерева.ПолучитьЭлементы(), ЭлементМД.Измерения, "Нет", "Измерение");
			
		КонецЕсли;
				
		Если ЭлементМД.Ресурсы.Количество() > 0 Тогда
			
			ДополнитьОбъект(ЭлементДерева.ПолучитьЭлементы(), ЭлементМД.Ресурсы, "Нет", "Ресурс");
			
		КонецЕсли;
		
		Если ЭлементМД.Реквизиты.Количество() > 0 Тогда
			
			ДополнитьОбъект(ЭлементДерева.ПолучитьЭлементы(), ЭлементМД.Реквизиты, "Нет", "Реквизит");
			
		КонецЕсли;
		
		Если ЭлементМД.СтандартныеРеквизиты.Количество() > 0 Тогда
			
			ДополнитьОбъект(ЭлементДерева.ПолучитьЭлементы(), ЭлементМД.СтандартныеРеквизиты, "Нет", "Стандартный реквизит");
			
		КонецЕсли;
		
		Если ЭлементМД.Команды.Количество() > 0 Тогда
			
			ДополнитьОбъект(ЭлементДерева.ПолучитьЭлементы(), ЭлементМД.Команды, "Нет", "Команда");
			
		КонецЕсли;
		
	КонецЦикла;
	
	ЭлементыДерева = ЭлементыСМ.Добавить();
	ЭлементыДерева.Имя = "РегистрыНакопления";
	ЭлементыДерева.Синоним = "Регистры накопления";
	ЭлементыДерева.Тип = "Регистр Накопления";
	
	ЭлементыДерева = ЭлементыДерева.ПолучитьЭлементы();
	
	Для каждого ЭлементМД Из Метаданные.РегистрыНакопления Цикл
		
		ЭлементДерева = ЭлементыДерева.Добавить(); 
		ЭлементДерева.Имя = ЭлементМД.Имя;
		ЭлементДерева.Синоним = ЭлементМД.Синоним;
		ЭлементДерева.Тип = "Регистр Накопления";
		
		ДополнитьОбъектПравами(ЭлементДерева.ПолучитьЭлементы(), ЭлементДерева.Тип);
		
		Если ЭлементМД.Измерения.Количество() > 0 Тогда
			
			ДополнитьОбъект(ЭлементДерева.ПолучитьЭлементы(), ЭлементМД.Измерения, "Нет", "Измерение");
			
		КонецЕсли;
				
		Если ЭлементМД.Ресурсы.Количество() > 0 Тогда
			
			ДополнитьОбъект(ЭлементДерева.ПолучитьЭлементы(), ЭлементМД.Ресурсы, "Нет", "Ресурс");
			
		КонецЕсли;
		
		Если ЭлементМД.Реквизиты.Количество() > 0 Тогда
			
			ДополнитьОбъект(ЭлементДерева.ПолучитьЭлементы(), ЭлементМД.Реквизиты, "Нет", "Реквизит");
			
		КонецЕсли;
		
		Если ЭлементМД.СтандартныеРеквизиты.Количество() > 0 Тогда
			
			ДополнитьОбъект(ЭлементДерева.ПолучитьЭлементы(), ЭлементМД.СтандартныеРеквизиты, "Нет", "Стандартный реквизит");
			
		КонецЕсли;
		
		Если ЭлементМД.Команды.Количество() > 0 Тогда
			
			ДополнитьОбъект(ЭлементДерева.ПолучитьЭлементы(), ЭлементМД.Команды, "Нет", "Команда");
			
		КонецЕсли;
		
	КонецЦикла;
	
	ЭлементыДерева = ЭлементыСМ.Добавить();
	ЭлементыДерева.Имя = "РегистрыБухгалтерии";
	ЭлементыДерева.Синоним = "Регистры бухгалтерии";
	ЭлементыДерева.Тип = "Регистр Бухгалтерии";
	
	ЭлементыДерева = ЭлементыДерева.ПолучитьЭлементы();
	
	Для каждого ЭлементМД Из Метаданные.РегистрыБухгалтерии Цикл
		
		ЭлементДерева = ЭлементыДерева.Добавить(); 
		ЭлементДерева.Имя = ЭлементМД.Имя;
		ЭлементДерева.Синоним = ЭлементМД.Синоним;
		ЭлементДерева.Тип = "Регистр Бухгалтерии";
		
		ДополнитьОбъектПравами(ЭлементДерева.ПолучитьЭлементы(), ЭлементДерева.Тип);
		
		Если ЭлементМД.Измерения.Количество() > 0 Тогда
			
			ДополнитьОбъект(ЭлементДерева.ПолучитьЭлементы(), ЭлементМД.Измерения, "Нет", "Измерение");
			
		КонецЕсли;
				
		Если ЭлементМД.Ресурсы.Количество() > 0 Тогда
			
			ДополнитьОбъект(ЭлементДерева.ПолучитьЭлементы(), ЭлементМД.Ресурсы, "Нет", "Ресурс");
			
		КонецЕсли;
		
		Если ЭлементМД.Реквизиты.Количество() > 0 Тогда
			
			ДополнитьОбъект(ЭлементДерева.ПолучитьЭлементы(), ЭлементМД.Реквизиты, "Нет", "Реквизит");
			
		КонецЕсли;
		
		Если ЭлементМД.СтандартныеРеквизиты.Количество() > 0 Тогда
			
			ДополнитьОбъект(ЭлементДерева.ПолучитьЭлементы(), ЭлементМД.СтандартныеРеквизиты, "Нет", "Стандартный реквизит");
			
		КонецЕсли;
				
		Если ЭлементМД.Команды.Количество() > 0 Тогда
			
			ДополнитьОбъект(ЭлементДерева.ПолучитьЭлементы(), ЭлементМД.Команды, "Нет", "Команда");
			
		КонецЕсли;
		
	КонецЦикла;
	
	ЭлементыДерева = ЭлементыСМ.Добавить();
	ЭлементыДерева.Имя = "РегистрыРасчета";
	ЭлементыДерева.Синоним = "Регистры расчета";
	ЭлементыДерева.Тип = "Регистр Расчета";
	
	ЭлементыДерева = ЭлементыДерева.ПолучитьЭлементы();
	
	Для каждого ЭлементМД Из Метаданные.РегистрыРасчета Цикл
		
		ЭлементДерева = ЭлементыДерева.Добавить(); 
		ЭлементДерева.Имя = ЭлементМД.Имя;
		ЭлементДерева.Синоним = ЭлементМД.Синоним;
		ЭлементДерева.Тип = "Регистр Расчета";
		
		ДополнитьОбъектПравами(ЭлементДерева.ПолучитьЭлементы(), ЭлементДерева.Тип);
		
		Если ЭлементМД.Измерения.Количество() > 0 Тогда
			
			ДополнитьОбъект(ЭлементДерева.ПолучитьЭлементы(), ЭлементМД.Измерения, "Нет", "Измерение");
			
		КонецЕсли;
				
		Если ЭлементМД.Ресурсы.Количество() > 0 Тогда
			
			ДополнитьОбъект(ЭлементДерева.ПолучитьЭлементы(), ЭлементМД.Ресурсы, "Нет", "Ресурс");
			
		КонецЕсли;
		
		Если ЭлементМД.Реквизиты.Количество() > 0 Тогда
			
			ДополнитьОбъект(ЭлементДерева.ПолучитьЭлементы(), ЭлементМД.Реквизиты, "Нет", "Реквизит");
			
		КонецЕсли;
		
		Если ЭлементМД.СтандартныеРеквизиты.Количество() > 0 Тогда
			
			ДополнитьОбъект(ЭлементДерева.ПолучитьЭлементы(), ЭлементМД.СтандартныеРеквизиты, "Нет", "Стандартный реквизит");
			
		КонецЕсли;
		
		Если ЭлементМД.Перерасчеты.Количество() > 0 Тогда
			
			ДополнитьОбъект(ЭлементДерева.ПолучитьЭлементы(), ЭлементМД.Перерасчеты, "Нет", "Перерасчет");
			
		КонецЕсли;		
		
		Если ЭлементМД.Команды.Количество() > 0 Тогда
			
			ДополнитьОбъект(ЭлементДерева.ПолучитьЭлементы(), ЭлементМД.Команды, "Нет", "Команда");
			
		КонецЕсли;
		
	КонецЦикла;
	
	ЭлементыДерева = ЭлементыСМ.Добавить();
	ЭлементыДерева.Имя = "БизнесПроцессы";
	ЭлементыДерева.Синоним = "Бизнес процессы";
	ЭлементыДерева.Тип = "Бизнес-процесс";
	
	ЭлементыДерева = ЭлементыДерева.ПолучитьЭлементы();
	
	Для каждого ЭлементМД Из Метаданные.БизнесПроцессы Цикл
		
		ЭлементДерева = ЭлементыДерева.Добавить(); 
		ЭлементДерева.Имя = ЭлементМД.Имя;
		ЭлементДерева.Синоним = ЭлементМД.Синоним;
		ЭлементДерева.Тип = "Бизнес-процесс";
		
		ДополнитьОбъектПравами(ЭлементДерева.ПолучитьЭлементы(), ЭлементДерева.Тип);
		
		Если ЭлементМД.Реквизиты.Количество() > 0 Тогда
			
			ДополнитьОбъект(ЭлементДерева.ПолучитьЭлементы(), ЭлементМД.Реквизиты, "Нет", "Реквизит");
			
		КонецЕсли; 
		
		Если ЭлементМД.ТабличныеЧасти.Количество() > 0 Тогда
			
			ДополнитьОбъект(ЭлементДерева.ПолучитьЭлементы(), ЭлементМД.ТабличныеЧасти, "Реквизиты", "Табличная часть.Реквизит");
			
		КонецЕсли;
		
		Если ЭлементМД.СтандартныеРеквизиты.Количество() > 0 Тогда
			
			ДополнитьОбъект(ЭлементДерева.ПолучитьЭлементы(), ЭлементМД.СтандартныеРеквизиты, "Нет", "Стандартный реквизит");
			
		КонецЕсли;
		
		Если ЭлементМД.Команды.Количество() > 0 Тогда
			
			ДополнитьОбъект(ЭлементДерева.ПолучитьЭлементы(), ЭлементМД.Команды, "Нет", "Команда");
			
		КонецЕсли;
		
	КонецЦикла;
	
	ЭлементыДерева = ЭлементыСМ.Добавить();
	ЭлементыДерева.Имя = "Задачи";
	ЭлементыДерева.Синоним = "Задачи";
	ЭлементыДерева.Тип = "Задача";
	
	ЭлементыДерева = ЭлементыДерева.ПолучитьЭлементы();
	
	Для каждого ЭлементМД Из Метаданные.Задачи Цикл
		
		ЭлементДерева = ЭлементыДерева.Добавить(); 
		ЭлементДерева.Имя = ЭлементМД.Имя;
		ЭлементДерева.Синоним = ЭлементМД.Синоним;
		ЭлементДерева.Тип = "Задача";
		
		ДополнитьОбъектПравами(ЭлементДерева.ПолучитьЭлементы(), ЭлементДерева.Тип);
		
		Если ЭлементМД.РеквизитыАдресации.Количество() > 0 Тогда
			
			ДополнитьОбъект(ЭлементДерева.ПолучитьЭлементы(), ЭлементМД.РеквизитыАдресации, "Нет", "Реквизит адресации");
			
		КонецЕсли;
		
		Если ЭлементМД.Реквизиты.Количество() > 0 Тогда
			
			ДополнитьОбъект(ЭлементДерева.ПолучитьЭлементы(), ЭлементМД.Реквизиты, "Нет", "Реквизит");
			
		КонецЕсли; 
		
		Если ЭлементМД.ТабличныеЧасти.Количество() > 0 Тогда
			
			ДополнитьОбъект(ЭлементДерева.ПолучитьЭлементы(), ЭлементМД.ТабличныеЧасти, "Реквизиты", "Табличная часть.Реквизит");
			
		КонецЕсли;
		
		Если ЭлементМД.СтандартныеРеквизиты.Количество() > 0 Тогда
			
			ДополнитьОбъект(ЭлементДерева.ПолучитьЭлементы(), ЭлементМД.СтандартныеРеквизиты, "Нет", "Стандартный реквизит");
			
		КонецЕсли;
		
		Если ЭлементМД.Команды.Количество() > 0 Тогда
			
			ДополнитьОбъект(ЭлементДерева.ПолучитьЭлементы(), ЭлементМД.Команды, "Нет", "Команда");
			
		КонецЕсли;
		
	КонецЦикла;
	
	ЭлементыДерева = ЭлементыСМ.Добавить();
	ЭлементыДерева.Имя = "ВнешниеИсточникиДанных";
	ЭлементыДерева.Синоним = "Внешние источники данных";
	ЭлементыДерева.Тип = "Внешний источник данных";
	
	ЭлементыДерева = ЭлементыДерева.ПолучитьЭлементы();
	
	Для каждого ЭлементМД Из Метаданные.ВнешниеИсточникиДанных Цикл
		
		ЭлементДерева = ЭлементыДерева.Добавить(); 
		ЭлементДерева.Имя = ЭлементМД.Имя;
		ЭлементДерева.Синоним = ЭлементМД.Синоним;
		ЭлементДерева.Тип = "Внешний источник данных";
		
		ДополнитьОбъектПравами(ЭлементДерева.ПолучитьЭлементы(), ЭлементДерева.Тип);
		
		Если ЭлементМД.Таблицы.Количество() > 0 Тогда
			
			ДополнитьОбъект(ЭлементДерева.ПолучитьЭлементы(), ЭлементМД.Таблицы, "Нет", "Таблица");
			
		КонецЕсли;
		
		Если ЭлементМД.Кубы.Количество() > 0 Тогда
			
			ДополнитьОбъект(ЭлементДерева.ПолучитьЭлементы(), ЭлементМД.Кубы, "Нет", "Куб");
			
		КонецЕсли; 
		
		Если ЭлементМД.Функции.Количество() > 0 Тогда
			
			ДополнитьОбъект(ЭлементДерева.ПолучитьЭлементы(), ЭлементМД.Функции, "Нет", "Функция");
			
		КонецЕсли;
				
	КонецЦикла;
	
КонецПроцедуры 

&НаСервере
Процедура ДополнитьОбъектПравами(ЭлементыДерева, ВидОбъекта)
	
	НаборПрав = ОпределитьНаборПравДляВидаОбъектаНаСервере(ВидОбъекта);
	
	Для каждого Право Из НаборПрав Цикл
		
		ЭлементДерева = ЭлементыДерева.Добавить();
		ЭлементДерева.Право = Право.Значение;
		
	КонецЦикла;	
	
КонецПроцедуры 

&НаСервере
Процедура ДополнитьОбъект(ЭлементыОбъекта, ПодчиненныеОбъекты, ИмяОбъекта, Тип)
	
	ВТип = Тип;
	
	Для каждого ПодчиненныйОбъект Из ПодчиненныеОбъекты Цикл
		
		ЭлементОбъекта = ЭлементыОбъекта.Добавить();
		ЭлементОбъекта.Имя = ПодчиненныйОбъект.Имя;
		ЭлементОбъекта.Синоним = ПодчиненныйОбъект.Синоним;
		
		Поз = СтрНайти(ВТип, ".");
		Если Поз > 0 Тогда
			ЭлементОбъекта.Тип = Лев(ВТип, Поз - 1);
			Тип = Сред(ВТип, Поз + 1);
		Иначе
			ЭлементОбъекта.Тип = ВТип;
		КонецЕсли;
		
		Если ЭлементОбъекта.Тип = "Подсистема" Тогда
			НаборПрав = ОпределитьНаборПравДляВидаОбъектаНаСервере(ЭлементОбъекта.Тип);
			ЭлементОбъекта.Право = НаборПрав.Получить(0).Значение;
		Иначе
			ДополнитьОбъектПравами(ЭлементОбъекта.ПолучитьЭлементы(), ЭлементОбъекта.Тип);
		КонецЕсли;
		
		Если ИмяОбъекта <> "Нет" Тогда
			
			Попытка
				ПодчОбъект = ПодчиненныйОбъект[ИмяОбъекта];
				Если ПодчОбъект.Количество() > 0 Тогда
					ДополнитьОбъект(ЭлементОбъекта.ПолучитьЭлементы(), ПодчиненныйОбъект[ИмяОбъекта], ИмяОбъекта, Тип);
				КонецЕсли;
			Исключение
				//ОписаниеОшибки()
			КонецПопытки;
			
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура СформироватьОтчетНаСервере()
	
	//Получаем схему из макета
	Обработка = РеквизитФормыВЗначение("Объект");
	СхемаКомпоновкиДанных = Обработка.ПолучитьМакет("Отчет"); 
	
	//Из схемы возьмем настройки по умолчанию
	Настройки = СхемаКомпоновкиДанных.НастройкиПоУмолчанию;
	
	//Помещаем в переменную данные о расшифровке данных
	ДанныеРасшифровки = Новый ДанныеРасшифровкиКомпоновкиДанных;
	
	//Формируем макет, с помощью компоновщика макета
	КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;
	
	//Передаем в макет компоновки схему, настройки и данные расшифровки
	МакетКомпоновки = КомпоновщикМакета.Выполнить(СхемаКомпоновкиДанных, Настройки, ДанныеРасшифровки);
	
	ТО = РеквизитФормыВЗначение("ТаблицаОбъектов");
	//Убрать не значимые права
	ТО = ТО.Скопировать(Новый Структура("ЗначениеПрава", Истина));

	ТО.Сортировать("Приоритет, ПриоритетРеквизита");
	
	//Выполним компоновку с помощью процессора компоновки
	ПроцессорКомпоновкиДанных = Новый ПроцессорКомпоновкиДанных;	
	ПроцессорКомпоновкиДанных.Инициализировать(МакетКомпоновки, Новый Структура("СтруктураРолей", ТО), ДанныеРасшифровки);
	
	//Очищаем поле табличного документа
	Результат = Элементы.Результат;
	Результат.Очистить();
	
	//Выводим результат в табличный документ
	ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВТабличныйДокумент;
	ПроцессорВывода.УстановитьДокумент(Результат);
	
	ПроцессорВывода.Вывести(ПроцессорКомпоновкиДанных);
	
КонецПроцедуры

&НаКлиенте
Процедура ПостроитьСтруктуруОбъектов()
	
	Для каждого Роль Из ТаблицаРолей Цикл
		
		Если Роль.Отметка Тогда
			
			ЧтениеXML = Новый ЧтениеXML;
			ЧтениеXML.ОткрытьФайл(Роль.Путь);
			ПостроительDOM = Новый ПостроительDOM;
			ДокументDOM = ПостроительDOM.Прочитать(ЧтениеXML);
			
			СтруктураПрава = Новый Структура;
			СтруктураПрава.Вставить("ВидОбъекта", "");
			СтруктураПрава.Вставить("Объект", "");
			СтруктураПрава.Вставить("Роль", "");
			СтруктураПрава.Вставить("Право", "");
			СтруктураПрава.Вставить("ЕстьRLS", Ложь);
			СтруктураПрава.Вставить("Реквизит", "");
			СтруктураПрава.Вставить("ВидРеквизита", "");
			СтруктураПрава.Вставить("Приоритет", 0);
			СтруктураПрава.Вставить("ПриоритетРеквизита", 0);
			СтруктураПрава.Вставить("Родитель", 0);
			
			ОбъектыDOM = ДокументDOM.ПолучитьЭлементыПоИмени("object");
			
			Для каждого ОбъектDOM Из ОбъектыDOM Цикл
				
				ЭлементName = ОбъектDOM.ПервыйДочерний;
				
				Если ЭлементName.ИмяЭлемента = "name" Тогда
					
					ОбъектСтрока = ЭлементName.ТекстовоеСодержимое;
					
					СтруктураИмени = РазобратьИмяОбъекта(ОбъектСтрока);
					
					ЗаполнитьЗначенияСвойств(СтруктураПрава, СтруктураИмени);				
					СтруктураПрава.Роль = Роль.Роль;
					
					//Определить право
					ЭлементRight = ЭлементName.СледующийСоседний;
					
					НаборПравДляОбъекта = ПолучитьНаборПравДляОбъекта(ЭлементRight, ?(ЗначениеЗаполнено(СтруктураИмени.ВидРеквизита), СтруктураИмени.ВидРеквизита, СтруктураИмени.ВидОбъекта), Неопределено);
					
					Пока ЭлементRight.СледующийСоседний <> Неопределено Цикл
						ЭлементRight = ЭлементRight.СледующийСоседний;
						НаборПравДляОбъекта = ПолучитьНаборПравДляОбъекта(ЭлементRight, ?(ЗначениеЗаполнено(СтруктураИмени.ВидРеквизита), СтруктураИмени.ВидРеквизита, СтруктураИмени.ВидОбъекта), НаборПравДляОбъекта);		
					КонецЦикла;
					
					МассивУдаляемыхПрав = Новый Массив;
					
					//Заполним таблицу объектов
					Для каждого Право Из НаборПравДляОбъекта Цикл
						СтрокаТО = ТаблицаОбъектов.Добавить();
						ЗаполнитьЗначенияСвойств(СтрокаТО, СтруктураПрава);
						СтрокаТО.Право = Право.Значение;
						СтрокаТО.ЗначениеПрава = Право.Пометка;
						СтрокаТО.ЕстьRLS = Право.Представление;
						СтрокаТО.ПриоритетПрава = Право.ПолучитьИдентификатор();
					КонецЦикла; 
					
				КонецЕсли; 
				
			КонецЦикла; 
			
			//ДополнитьСтруктуройМетаданных(Роль.Роль);
			
			//Прервать;
			
		КонецЕсли;
		
	КонецЦикла;
	
	//УбратьНеЗначимыеСтроки();
	
	//ТаблицаОбъектов.Сортировать("Приоритет, ПриоритетРеквизита");
	
КонецПроцедуры

&НаСервере
Процедура УбратьНеЗначимыеСтроки()
	
	ТаблицаОбъектов_ТЗ = РеквизитФормыВЗначение("ТаблицаОбъектов");
	
	ТаблицаОбъектов_ТЗ = ТаблицаОбъектов_ТЗ.Скопировать(Новый Структура("ЗначениеПрава", Истина));
	
	ЗначениеВРеквизитФормы(ТаблицаОбъектов_ТЗ, "ТаблицаОбъектов");
	
КонецПроцедуры 

&НаСервере
Процедура ДополнитьСтруктуройМетаданных(Роль)
		
	ДеревоМетаданых = РеквизитФормыВЗначение("СтруктураМетаданных");
	
	СтрокиДМ = ДеревоМетаданых.Строки;
	
	ТаблицаОбъектов_ТЗ = РеквизитФормыВЗначение("ТаблицаОбъектов");
	
	ВидыОбъектов = ТаблицаОбъектов_ТЗ.Скопировать(Новый Структура("Роль", Роль), "ВидОбъекта, Приоритет");
	
	ВидыОбъектов.Свернуть("ВидОбъекта, Приоритет");
	
	ВидыОбъектов.Сортировать("Приоритет");
	
	ТЗ_Метаданных = Новый ТаблицаЗначений;
	ТЗ_Метаданных.Колонки.Добавить("Тип");
	ТЗ_Метаданных.Колонки.Добавить("Имя");
	ТЗ_Метаданных.Колонки.Добавить("Синоним");
	ТЗ_Метаданных.Колонки.Добавить("Родитель");
	
	//Обход классов объектов
	Для каждого СтрокаВидОбъекта Из ВидыОбъектов Цикл
		
		ТЗ_Метаданных.Очистить();
		
		СтрокаТипаМД = СтрокиДМ.Найти(СтрокаВидОбъекта.ВидОбъекта, "Тип");
		
		Если СтрокаТипаМД = Неопределено Тогда			
			Сообщить(СтрокаВидОбъекта.ВидОбъекта);
			Продолжить;
		КонецЕсли;
		
		//СтрокиВидаОбъекта = ТаблицаОбъектов_ТЗ.НайтиСтроки(Новый Структура("Роль, ВидОбъекта", Роль, СтрокаВидОбъекта.ВидОбъекта));
		
		СтрокиВидаОбъектаЗП = ТаблицаОбъектов_ТЗ.Скопировать(Новый Структура("Роль, ВидОбъекта", Роль, СтрокаВидОбъекта.ВидОбъекта));
		СтрокиВидаОбъекта = ТаблицаОбъектов_ТЗ.Скопировать(Новый Структура("Роль, ВидОбъекта", Роль, СтрокаВидОбъекта.ВидОбъекта));
		
		СтрокиВидаОбъектаЗП.Свернуть("ЗначениеПрава, Право");
		
		ПолучитьТаблицуМетаданных(СтрокаТипаМД.Строки, ТЗ_Метаданных); 
		
		//Удалим уже имеющиеся данные
		Для каждого СтрВО Из СтрокиВидаОбъекта Цикл
			
			//ЗаполнитьЗначенияСвойств(СтруктураПрава, СтрВО);
			
			СтрокиМД = ТЗ_Метаданных.НайтиСтроки(Новый Структура("Тип, Имя, Родитель", СтрВО.ВидОбъекта, СтрВО.Объект, СтрВО.Родитель));
			
			Если СтрокиМД.Количество() > 0 Тогда
				СтрокаМД = СтрокиМД.Получить(0);
				ТЗ_Метаданных.Удалить(СтрокаМД);
			КонецЕсли;
			
		КонецЦикла;
		
		Для каждого СтрТЗ_МД Из ТЗ_Метаданных Цикл
			
			Для каждого ВидОбъектаПраво Из СтрокиВидаОбъектаЗП Цикл
				
				Если Не ВидОбъектаПраво.ЗначениеПрава Тогда
					Продолжить;
				КонецЕсли; 
				
				СтрТО = ТаблицаОбъектов_ТЗ.Добавить();
				СтрТО.ВидОбъекта = СтрТЗ_МД.Тип;
				СтрТО.ВидРеквизита = "";
				СтрТО.ЕстьRLS = Ложь;
				СтрТО.ЗначениеПрава = ВидОбъектаПраво.ЗначениеПрава;
				СтрТО.Объект = СтрТЗ_МД.Имя;
				СтрТО.Право = ВидОбъектаПраво.Право;
				СтрТО.Приоритет = 0;
				СтрТО.ПриоритетПрава = 0;
				СтрТО.ПриоритетРеквизита = 0; 
				СтрТО.Реквизит = "";
				СтрТО.Родитель = СтрТЗ_МД.Родитель;
				СтрТО.Роль = Роль;
				
			КонецЦикла;
			
		КонецЦикла;
		
	КонецЦикла;
	
	ТаблицаОбъектов_ТЗ = ТаблицаОбъектов_ТЗ.Скопировать(Новый Структура("ЗначениеПрава", Истина));
	
	ЗначениеВРеквизитФормы(ТаблицаОбъектов_ТЗ, "ТаблицаОбъектов");	
	
КонецПроцедуры 

&НаСервере
Процедура ПолучитьТаблицуМетаданных(СтрокиМД, ТЗ_Метаданных)
	
	Для каждого СтрокаМД Из СтрокиМД Цикл
		
		СтрТЗ = ТЗ_Метаданных.Добавить();
		ЗаполнитьЗначенияСвойств(СтрТЗ, СтрокаМД);
		СтрТЗ.Родитель = СтрокаМД.Родитель.Имя;
		
		Если СтрокаМД.Строки.Количество() > 0 Тогда
			
			ПолучитьТаблицуМетаданных(СтрокаМД.Строки, ТЗ_Метаданных);
			
		КонецЕсли; 
		
	КонецЦикла; 
	
КонецПроцедуры

&НаКлиенте
Функция ПолучитьНаборПравДляОбъекта(ЭлементRight, ВидОбъекта, НаборПравДляОбъекта = Неопределено)
	
	ЭлементRightName = ЭлементRight.ПервыйДочерний;
	
	ЭлементRightValue = ЭлементRightName.СледующийСоседний;
	
	ЗначениеПрава = XMLЗначение(Тип("Булево"), ЭлементRightValue.ТекстовоеСодержимое);
	
	ЕстьRLS = Ложь;
	
	Если ЭлементRightValue.СледующийСоседний <> Неопределено Тогда
		ЕстьRLS = Истина;
		//ЭлементRightRestrictionByCondition = ЭлементRightValue.СледующийСоседний;		
	КонецЕсли;
	
	СтрокаПрава = ЭлементRightName.ТекстовоеСодержимое;
	
	ИмяПрава = ОпределитьИмяПрава(СтрокаПрава);
	
	//Определить Набор Прав для типа объекта
	Если НаборПравДляОбъекта = Неопределено Тогда
		НаборПравДляОбъекта = ОпределитьНаборПравДляВидаОбъекта(ВидОбъекта);
		НаборПравДляОбъекта.ЗаполнитьПометки(Не ЗначениеПрава);
	КонецЕсли;
	
	СтрокаСЗ = НаборПравДляОбъекта.НайтиПоЗначению(ИмяПрава);
	Если СтрокаСЗ = Неопределено Тогда
		Сообщить(ИмяПрава);
	Иначе
		СтрокаСЗ.Пометка = ЗначениеПрава;
		СтрокаСЗ.Представление = ЕстьRLS;
	КонецЕсли;
	
	Возврат НаборПравДляОбъекта;
	
КонецФункции //ПолучитьНаборПравДляОбъекта

&НаКлиенте
Функция РазобратьИмяОбъекта(ИмяОбъекта)
		
	СтруктураИмени = Новый Структура;
	ИмяРодителя = "";
	
	Поз = СтрНайти(ИмяОбъекта, ".");
	
	Если Поз > 0 Тогда
		
		СтрокаВидаОбъекта = Лев(ИмяОбъекта, Поз - 1);
		
		СтруктураВидаОбъекта = ОпределитьВидОбъекта(СтрокаВидаОбъекта); 
		
		Если СтрокаВидаОбъекта = "Подсистема" Тогда
			Поз = СтрНайти(ИмяОбъекта, ".", НаправлениеПоиска.СКонца);
			ИмяОбъектаПодсистемы = Сред(ИмяОбъекта, Поз + 1);
			ИмяОбъекта = Лев(ИмяОбъекта, Поз - 1);
			Поз1 = СтрНайти(ИмяОбъекта, ".", НаправлениеПоиска.СКонца);
			Поз2 = СтрНайти(ИмяОбъекта, ".", НаправлениеПоиска.СКонца, , 2);
			Если Поз1 > 0 И Поз2 > 0 Тогда
				ИмяРодителя = Сред(ИмяОбъекта, Поз2 + 1, Поз1 - Поз2 - 1);
			Иначе
				ИмяРодителя = "Подсистемы";
			КонецЕсли;			
			ИмяОбъекта = ИмяОбъектаПодсистемы;
		Иначе
			ИмяОбъекта = Сред(ИмяОбъекта, Поз + 1);
		КонецЕсли;
		
		Поз = СтрНайти(ИмяОбъекта, ".");
		
		СтруктураВидаАтрибута = Новый Структура("ВидРеквизита, ПриоритетРеквизита", "", "");
		
		//Это Атрибут объекта
		Если Поз > 0 Тогда
			
			ИмяОсновногоОбъекта = Лев(ИмяОбъекта, Поз - 1);
			
			СтрокаАтрибута = Сред(ИмяОбъекта, Поз + 1);
			
			Поз = СтрНайти(СтрокаАтрибута, ".");
			
			Если Поз > 0 Тогда
				
				СтрокаВидаАтрибута = Лев(СтрокаАтрибута, Поз - 1);
				
				СтруктураВидаАтрибута = ОпределитьВидАтрибута(СтрокаВидаАтрибута);
				
				ИмяАтрибута = Сред(СтрокаАтрибута, Поз + 1);
				
				Если СтруктураВидаАтрибута.ВидРеквизита = "Стандартный реквизит" Тогда
					
					ИмяАтрибута = ОпределитьИмяСтандартногоРеквизита(ИмяАтрибута);
					
				КонецЕсли;
				
			КонецЕсли;
			
			ИмяОбъекта = ИмяОсновногоОбъекта;
			
		КонецЕсли;
		
	КонецЕсли;
		
	СтруктураИмени.Вставить("ВидОбъекта", СтруктураВидаОбъекта.ВидОбъекта);
	СтруктураИмени.Вставить("Объект", ИмяОбъекта);
	СтруктураИмени.Вставить("Приоритет", СтруктураВидаОбъекта.Приоритет);
	СтруктураИмени.Вставить("Реквизит", ИмяАтрибута);
	СтруктураИмени.Вставить("ВидРеквизита", СтруктураВидаАтрибута.ВидРеквизита);
	СтруктураИмени.Вставить("ПриоритетРеквизита", СтруктураВидаАтрибута.ПриоритетРеквизита);
	СтруктураИмени.Вставить("Родитель", ИмяРодителя);
	
	Возврат СтруктураИмени;
	
КонецФункции //РазобратьИмяОбъекта

&НаКлиенте
Функция ОпределитьИмяПрава(ИмяПрава)
	
	Если ИмяПрава = "Read" Тогда
		ИмяПрава = "Чтение";
	ИначеЕсли ИмяПрава = "Insert" Тогда 
		ИмяПрава = "Добавление";	
	ИначеЕсли ИмяПрава = "Update" Тогда 
		ИмяПрава = "Изменение";
	ИначеЕсли ИмяПрава = "Delete" Тогда 
		ИмяПрава = "Удаление";
	ИначеЕсли ИмяПрава = "Posting" Тогда 
		ИмяПрава = "Проведение";
	ИначеЕсли ИмяПрава = "UndoPosting" Тогда 
		ИмяПрава = "Отмена проведения";	
	ИначеЕсли ИмяПрава = "Get" Тогда 
		ИмяПрава = "Получение";	
	ИначеЕсли ИмяПрава = "Set" Тогда 
		ИмяПрава = "Установка";
	ИначеЕсли ИмяПрава = "Use" Тогда 
		ИмяПрава = "Использование";
	ИначеЕсли ИмяПрава = "View" Тогда 
		ИмяПрава = "Просмотр";
	ИначеЕсли ИмяПрава = "InteractiveInsert" Тогда 
		ИмяПрава = "Интерактивное добавление";	
	ИначеЕсли ИмяПрава = "Edit" Тогда	
		ИмяПрава = "Редактирование";	
	ИначеЕсли ИмяПрава = "InteractiveDelete" Тогда
	    ИмяПрава = "Интерактивное удаление";
	ИначеЕсли ИмяПрава = "InteractiveSetDeletionMark" Тогда
	    ИмяПрава = "Интерактивная пометка на удаление";
	ИначеЕсли ИмяПрава = "InteractiveClearDeletionMark" Тогда
	    ИмяПрава = "Интерактивное снятие пометки удаления";
	ИначеЕсли ИмяПрава = "InteractiveDeleteMarked" Тогда
	    ИмяПрава = "Интерактивное удаление помеченных";
	ИначеЕсли ИмяПрава = "InteractivePosting" Тогда
	    ИмяПрава = "Интерактивное проведение";
	ИначеЕсли ИмяПрава = "InteractivePostingRegular" Тогда
	    ИмяПрава = "Интерактивное проведение неоперативное";
	ИначеЕсли ИмяПрава = "InteractiveUndoPosting" Тогда
	    ИмяПрава = "Интерактивная отмена проведения";
	ИначеЕсли ИмяПрава = "InteractiveChangeOfPosted" Тогда
	    ИмяПрава = "Интерактивное изменение проведенных";	
	ИначеЕсли ИмяПрава = "InputByString" Тогда	
		ИмяПрава = "Ввод по строке";
	ИначеЕсли ИмяПрава = "InteractiveActivate" Тогда	
		ИмяПрава = "Интерактивная активация";
	ИначеЕсли ИмяПрава = "Start" Тогда	
		ИмяПрава = "Старт";
	ИначеЕсли ИмяПрава = "InteractiveStart" Тогда	
		ИмяПрава = "Интерактивный старт";
	ИначеЕсли ИмяПрава = "Execute" Тогда	
		ИмяПрава = "Выполнение";
	ИначеЕсли ИмяПрава = "InteractiveExecute" Тогда	
		ИмяПрава = "Интерактивное выполнение";	
	ИначеЕсли ИмяПрава = "InteractiveDeletePredefinedData" Тогда	
		ИмяПрава = "Интерактивное удаление предопределенных";
	ИначеЕсли ИмяПрава = "InteractiveSetDeletionMarkPredefinedData" Тогда 
		ИмяПрава = "Интерактивная пометка на удаление предопределенных";
	ИначеЕсли ИмяПрава = "InteractiveClearDeletionMarkPredefinedData" Тогда 
		ИмяПрава = "Интерактивное снятие пометки удаления предопределенных";
	ИначеЕсли ИмяПрава = "InteractiveDeleteMarkedPredefinedData" Тогда 
		ИмяПрава = "Интерактивное удаление помеченных предопределенных";
	ИначеЕсли ИмяПрава = "TotalsControl" Тогда	
		ИмяПрава = "Управление итогами";
	ИначеЕсли ИмяПрава = "ReadDataHistory" Тогда
		ИмяПрава = "Чтение истории данных";
	ИначеЕсли ИмяПрава = "ReadDataHistoryOfMissingData" Тогда
		ИмяПрава = "Чтение истории данных отсутствующих данных";
	ИначеЕсли ИмяПрава = "UpdateDataHistory" Тогда
		ИмяПрава = "Изменение истории данных";
	ИначеЕсли ИмяПрава = "UpdateDataHistoryOfMissingData" Тогда
		ИмяПрава = "Изменение истории данных отсутствующих данных";
	ИначеЕсли ИмяПрава = "UpdateDataHistorySettings" Тогда
		ИмяПрава = "Изменение настроек истории данных";	
	ИначеЕсли ИмяПрава = "UpdateDataHistoryVersionComment" Тогда
		ИмяПрава = "Изменение комментария версии истории данных";	
	ИначеЕсли ИмяПрава = "ViewDataHistory" Тогда
		ИмяПрава = "Просмотр истории данных";
	ИначеЕсли ИмяПрава = "EditDataHistoryVersionComment" Тогда
		ИмяПрава = "Редактирование комментария версии истории данных";
	ИначеЕсли ИмяПрава = "SwitchToDataHistoryVersion" Тогда
		ИмяПрава = "Переход на версию истории данных";
	ИначеЕсли ИмяПрава = "Administration" Тогда
		ИмяПрава = "Администрирование";
	ИначеЕсли ИмяПрава = "DataAdministration" Тогда
		ИмяПрава = "Администрирование данных";	
	ИначеЕсли ИмяПрава = "UpdateDataBaseConfiguration" Тогда
		ИмяПрава = "Обновление конфигурации базы данных";
	ИначеЕсли ИмяПрава = "ExclusiveMode" Тогда
		ИмяПрава = "Монопольный режим";
	ИначеЕсли ИмяПрава = "ActiveUsers" Тогда
		ИмяПрава = "Активные пользователи";
	ИначеЕсли ИмяПрава = "EventLog" Тогда
		ИмяПрава = "Журнал регистрации";
	ИначеЕсли ИмяПрава = "ThinClient" Тогда
		ИмяПрава = "Тонкий клиент";
	ИначеЕсли ИмяПрава = "WebClient" Тогда
		ИмяПрава = "Веб-клиент";
	ИначеЕсли ИмяПрава = "MobileClient" Тогда
		ИмяПрава = "Мобильный клиент";
	ИначеЕсли ИмяПрава = "ThickClient" Тогда
		ИмяПрава = "Толстый клиент";
	ИначеЕсли ИмяПрава = "ExternalConnection" Тогда
		ИмяПрава = "Внешнее соединение";
	ИначеЕсли ИмяПрава = "Automation" Тогда
		ИмяПрава = "Automation";
	ИначеЕсли ИмяПрава = "AllFunctionsMode" Тогда
		ИмяПрава = "Режим ""Все функции""";
	ИначеЕсли ИмяПрава = "CollaborationSystemInfoBaseRegistration" Тогда
		ИмяПрава = "Регистрация системы взаимодействия";	
	ИначеЕсли ИмяПрава = "SaveUserData" Тогда
		ИмяПрава = "Сохранение данных пользователя";	
	ИначеЕсли ИмяПрава = "ConfigurationExtensionsAdministration" Тогда
		ИмяПрава = "Администрирование расширений конфигурации";
	ИначеЕсли ИмяПрава = "InteractiveOpenExtDataProcessors" Тогда
		ИмяПрава = "Интерактивное открытие внешних обработок";
	ИначеЕсли ИмяПрава = "InteractiveOpenExtReports" Тогда
		ИмяПрава = "Интерактивное открытие внешних отчетов";
	ИначеЕсли ИмяПрава = "Output" Тогда
		ИмяПрава = "Вывод";
	ИначеЕсли ИмяПрава = "StandardAuthenticationChange" Тогда
		ИмяПрава = "Изменение стандартной аутентификации текущего пользователя";
	ИначеЕсли ИмяПрава = "SessionStandardAuthenticationChange" Тогда
		ИмяПрава = "Изменение стандартной аутентификации сеанса";
	ИначеЕсли ИмяПрава = "SessionOSAuthenticationChange" Тогда
		ИмяПрава = "Изменение аутентификации операционной системы сеанса";	
	Иначе
		Сообщить(ИмяПрава);
	КонецЕсли;
	
	Возврат ИмяПрава;
	
КонецФункции //ОпределитьИмяПрава

&НаКлиенте
Функция ОпределитьИмяСтандартногоРеквизита(ИмяРеквизита)
	
	Если ИмяРеквизита = "Predefined" Тогда
		ИмяРеквизита = "Предопределенный";
	ИначеЕсли ИмяРеквизита = "PredefinedDataName" Тогда
		ИмяРеквизита = "Имя предопределенных данных";	
	ИначеЕсли ИмяРеквизита = "Ref" Тогда
		ИмяРеквизита = "Ссылка";
	ИначеЕсли ИмяРеквизита = "Number" Тогда
		ИмяРеквизита = "Номер";
	ИначеЕсли ИмяРеквизита = "Date" Тогда
		ИмяРеквизита = "Дата";
	ИначеЕсли ИмяРеквизита = "Posted" Тогда
		ИмяРеквизита = "Проведен";	
	ИначеЕсли ИмяРеквизита = "DeletionMark" Тогда
		ИмяРеквизита = "Пометка удаления";
	ИначеЕсли ИмяРеквизита = "Owner" Тогда
		ИмяРеквизита = "Владелец";
	ИначеЕсли ИмяРеквизита = "IsFolder" Тогда
		ИмяРеквизита = "Это группа";
	ИначеЕсли ИмяРеквизита = "Parent" Тогда
		ИмяРеквизита = "Родитель";
	ИначеЕсли ИмяРеквизита = "Description" Тогда
		ИмяРеквизита = "Наименование";
	ИначеЕсли ИмяРеквизита = "Code" Тогда
		ИмяРеквизита = "Код";
	ИначеЕсли ИмяРеквизита = "Active" Тогда
		ИмяРеквизита = "Активность";
	ИначеЕсли ИмяРеквизита = "LineNumber" Тогда
		ИмяРеквизита = "Номер строки";
	ИначеЕсли ИмяРеквизита = "Recorder" Тогда
		ИмяРеквизита = "Регистратор";
	ИначеЕсли ИмяРеквизита = "Period" Тогда
		ИмяРеквизита = "Период";
	ИначеЕсли ИмяРеквизита = "ValueType" Тогда
		ИмяРеквизита = "Тип значения";
	ИначеЕсли ИмяРеквизита = "ThisNode" Тогда
		ИмяРеквизита = "Этот узел";	
	ИначеЕсли ИмяРеквизита = "ReceivedNo" Тогда
		ИмяРеквизита = "Номер принятого";
	ИначеЕсли ИмяРеквизита = "SentNo" Тогда
		ИмяРеквизита = "Номер отправленного";
	ИначеЕсли ИмяРеквизита = "Order" Тогда
		ИмяРеквизита = "Порядок";
	ИначеЕсли ИмяРеквизита = "OffBalance" Тогда
		ИмяРеквизита = "Забалансовый";
	ИначеЕсли ИмяРеквизита = "Type" Тогда
		ИмяРеквизита = "Вид";
	ИначеЕсли ИмяРеквизита = "RegistrationPeriod" Тогда
		ИмяРеквизита = "Период регистрации";
	ИначеЕсли ИмяРеквизита = "CalculationType" Тогда
		ИмяРеквизита = "Вид расчета";	
	ИначеЕсли ИмяРеквизита = "ActionPeriod" Тогда
		ИмяРеквизита = "Период действия";	
	ИначеЕсли ИмяРеквизита = "EndOfActionPeriod" Тогда
		ИмяРеквизита = "Период действия конец";
	ИначеЕсли ИмяРеквизита = "BegOfActionPeriod" Тогда
		ИмяРеквизита = "Период действия начало";
	ИначеЕсли ИмяРеквизита = "EndOfBasePeriod" Тогда
		ИмяРеквизита = "Базовый период конец";
	ИначеЕсли ИмяРеквизита = "BegOfBasePeriod" Тогда
		ИмяРеквизита = "Базовый период начало";
	ИначеЕсли ИмяРеквизита = "ReversingEntry" Тогда
		ИмяРеквизита = "Сторно";
	ИначеЕсли ИмяРеквизита = "RecordType" Тогда
		ИмяРеквизита = "Вид движения";
	ИначеЕсли ИмяРеквизита = "BusinessProcess" Тогда
		ИмяРеквизита = "Бизнес-Процесс";	
	ИначеЕсли ИмяРеквизита = "RoutePoint" Тогда
		ИмяРеквизита = "Точка маршрута";	
	ИначеЕсли ИмяРеквизита = "Executed" Тогда
		ИмяРеквизита = "Выполнена";
	ИначеЕсли ИмяРеквизита = "ActionPeriodIsBasic" Тогда
		ИмяРеквизита = "Период действия базовый";
	ИначеЕсли ИмяРеквизита = "HeadTask" Тогда
		ИмяРеквизита = "Ведущая задача";
	ИначеЕсли ИмяРеквизита = "Started" Тогда
		ИмяРеквизита = "Стартован";
	ИначеЕсли ИмяРеквизита = "Completed" Тогда
		ИмяРеквизита = "Завершен";
	ИначеЕсли ИмяРеквизита = "Account" Тогда
		ИмяРеквизита = "Счет";
	ИначеЕсли ИмяРеквизита = "ExtDimension1" Тогда
		ИмяРеквизита = "Субконто 1";
	ИначеЕсли ИмяРеквизита = "ExtDimensionType1" Тогда
		ИмяРеквизита = "Вид субконто 1";
	ИначеЕсли ИмяРеквизита = "ExtDimension2" Тогда
		ИмяРеквизита = "Субконто 2";
	ИначеЕсли ИмяРеквизита = "ExtDimensionType2" Тогда
		ИмяРеквизита = "Вид субконто 2";
	ИначеЕсли ИмяРеквизита = "ExtDimension3" Тогда
		ИмяРеквизита = "Субконто 3";
	ИначеЕсли ИмяРеквизита = "ExtDimensionType3" Тогда
		ИмяРеквизита = "Вид субконто 3";	
	Иначе
		Сообщить(ИмяРеквизита);
	КонецЕсли;
	
	Возврат ИмяРеквизита;
	
КонецФункции //ОпределитьИмяСтандартногоРеквизита

&НаКлиенте
Функция ОпределитьВидАтрибута(ВидАтрибута)
	
	Если ВидАтрибута = "Dimension" Тогда 
		ВидАтрибута = "Измерение";
		ПриоритетАтрибута = 1;
	ИначеЕсли ВидАтрибута = "Resource" Тогда
		ВидАтрибута = "Ресурс";
		ПриоритетАтрибута = 2;
	ИначеЕсли ВидАтрибута = "StandardAttribute" Тогда 
		ВидАтрибута = "Стандартный реквизит";
		ПриоритетАтрибута = 3;	
	ИначеЕсли ВидАтрибута = "Attribute" Тогда 
		ВидАтрибута = "Реквизит";
		ПриоритетАтрибута = 4;
	ИначеЕсли ВидАтрибута = "TabularSection" Тогда 
		ВидАтрибута = "Табличная часть";
		ПриоритетАтрибута = 5;
	ИначеЕсли ВидАтрибута = "Command" Тогда 
		ВидАтрибута = "Команда";
		ПриоритетАтрибута = 6;
	ИначеЕсли ВидАтрибута = "Operation" Тогда 
		ВидАтрибута = "Операция";
		ПриоритетАтрибута = 7;
	ИначеЕсли ВидАтрибута = "AddressingAttribute" Тогда 
		ВидАтрибута = "Реквизит адресации";
		ПриоритетАтрибута = 8;
	ИначеЕсли ВидАтрибута = "URLTemplate" Тогда 
		ВидАтрибута = "Шаблон URL";
		ПриоритетАтрибута = 9;	
	ИначеЕсли ВидАтрибута = "StandardTabularSection" Тогда
		ВидАтрибута = "Стандартная табличная часть";
		ПриоритетАтрибута = 10;
	ИначеЕсли ВидАтрибута = "AccountingFlag" Тогда
		ВидАтрибута = "Признак учета";
		ПриоритетАтрибута = 11;	
	Иначе
		//ВидАтрибута = "Неопределено";
		ПриоритетАтрибута = 0;		
	КонецЕсли;
	
	Возврат Новый Структура("ВидРеквизита, ПриоритетРеквизита", ВидАтрибута, ПриоритетАтрибута); 
	
КонецФункции //ОпределитьВидАтрибута

&НаКлиенте
Функция ОпределитьВидОбъекта(ВидОбъекта)
	
	Если ВидОбъекта = "Configuration" Тогда
		ВидОбъекта = "Конфигурация";	
		Приоритет = 0;
	ИначеЕсли ВидОбъекта = "Subsystem" Тогда
		ВидОбъекта = "Подсистема";
		Приоритет = 1;
	ИначеЕсли ВидОбъекта = "SessionParameter" Тогда
		ВидОбъекта = "Параметр сеанса";
		Приоритет = 2;
	ИначеЕсли ВидОбъекта = "CommonAttribute" Тогда
		ВидОбъекта = "Общий реквизит";
		Приоритет = 3;	
	ИначеЕсли ВидОбъекта = "ExchangePlan" Тогда
		ВидОбъекта = "План обмена";
		Приоритет = 4;
	ИначеЕсли ВидОбъекта = "FilterCriterion" Тогда
		ВидОбъекта = "Критерий отбора";
		Приоритет = 5;	
	ИначеЕсли ВидОбъекта = "CommonForm" Тогда
		ВидОбъекта = "Общая Форма";	
		Приоритет = 6;
	ИначеЕсли ВидОбъекта = "CommonCommand" Тогда
		ВидОбъекта = "Общая команда";	
		Приоритет = 7;
	ИначеЕсли ВидОбъекта = "Interface" Тогда
		ВидОбъекта = "Интерфейс";
		Приоритет = 9;
	ИначеЕсли ВидОбъекта = "WebService" Тогда
		ВидОбъекта = "Web-сервис";
		Приоритет = 10;
	ИначеЕсли ВидОбъекта = "HTTPService" Тогда
		ВидОбъекта = "HTTP-сервис";
		Приоритет = 10;	
	ИначеЕсли ВидОбъекта = "Constant" Тогда
		ВидОбъекта = "Константа";
		Приоритет = 12;
	ИначеЕсли ВидОбъекта = "Catalog" Тогда
		ВидОбъекта = "Справочник";
		Приоритет = 13;
	ИначеЕсли ВидОбъекта = "Document" Тогда
		ВидОбъекта = "Документ";
		Приоритет = 14;
	ИначеЕсли ВидОбъекта = "DocumentJournal" Тогда
		ВидОбъекта = "Журнал документов";
		Приоритет = 16;	
	ИначеЕсли ВидОбъекта = "Report" Тогда
		ВидОбъекта = "Отчет";
		Приоритет = 18;	
	ИначеЕсли ВидОбъекта = "DataProcessor" Тогда
		ВидОбъекта = "Обработка";
		Приоритет = 19;
	ИначеЕсли ВидОбъекта = "ChartOfCharacteristicTypes" Тогда
		ВидОбъекта = "План видов характеристик";
		Приоритет = 20;
	ИначеЕсли ВидОбъекта = "ChartOfAccounts" Тогда
		ВидОбъекта = "План счетов";
		Приоритет = 21;
	ИначеЕсли ВидОбъекта = "ChartOfCalculationTypes" Тогда
		ВидОбъекта = "План видов расчетов";
		Приоритет = 22;	
	ИначеЕсли ВидОбъекта = "InformationRegister" Тогда
		ВидОбъекта = "Регистр сведений";	
		Приоритет = 23;
	ИначеЕсли ВидОбъекта = "AccumulationRegister" Тогда
		ВидОбъекта = "Регистр Накопления";	
		Приоритет = 24;
	ИначеЕсли ВидОбъекта = "AccountingRegister" Тогда
		ВидОбъекта = "Регистр Бухгалтерии";	
		Приоритет = 25;
	ИначеЕсли ВидОбъекта = "CalculationRegister" Тогда
		ВидОбъекта = "Регистр Расчета";	
		Приоритет = 26;
	ИначеЕсли ВидОбъекта = "BusinessProcess" Тогда
		ВидОбъекта = "Бизнес-процесс";	
		Приоритет = 27;	
	ИначеЕсли ВидОбъекта = "Task" Тогда
		ВидОбъекта = "Задача";	
		Приоритет = 28;
	ИначеЕсли ВидОбъекта = "ExternalDataSource" Тогда
		ВидОбъекта = "Внешний источник данных";	
		Приоритет = 29;
	Иначе
		//ВидОбъекта = "Неопределен";
		Приоритет = 0;
	КонецЕсли;
	
	Возврат Новый Структура("ВидОбъекта, Приоритет", ВидОбъекта, Приоритет);
	
КонецФункции

&НаКлиенте
Функция ОпределитьНаборПравДляВидаОбъекта(ВидОбъекта)
	
	МассивПрав = Новый СписокЗначений;
	
	Если ВидОбъекта = "Подсистема"
		Или ВидОбъекта = "Критерий отбора"
		Или ВидОбъекта = "Общая Форма"
		Или ВидОбъекта = "Общая команда"
		Или ВидОбъекта = "Команда"
	Тогда
		МассивПрав.Добавить("Просмотр");
	ИначеЕсли ВидОбъекта = "Параметр сеанса" Тогда
		МассивПрав.Добавить("Получение");
		МассивПрав.Добавить("Установка");
	ИначеЕсли ВидОбъекта = "План обмена" Тогда
		МассивПрав.Добавить("Чтение");
		МассивПрав.Добавить("Добавление");
		МассивПрав.Добавить("Изменение");
		МассивПрав.Добавить("Удаление");
		МассивПрав.Добавить("Просмотр");
		МассивПрав.Добавить("Интерактивное добавление");
		МассивПрав.Добавить("Редактирование");
		МассивПрав.Добавить("Интерактивное удаление");
		МассивПрав.Добавить("Интерактивная пометка на удаление");
		МассивПрав.Добавить("Интерактивное снятие пометки удаления");
		МассивПрав.Добавить("Интерактивное удаление помеченных");
		МассивПрав.Добавить("Ввод по строке");
		МассивПрав.Добавить("Чтение истории данных");
		МассивПрав.Добавить("Чтение истории данных отсутствующих данных");
		МассивПрав.Добавить("Изменение истории данных");
		МассивПрав.Добавить("Изменение истории данных отсутствующих данных");
		МассивПрав.Добавить("Изменение настроек истории данных");
		МассивПрав.Добавить("Изменение комментария версии истории данных");
		МассивПрав.Добавить("Просмотр истории данных");
		МассивПрав.Добавить("Редактирование комментария версии истории данных");
		МассивПрав.Добавить("Переход на версию истории данных");
	ИначеЕсли ВидОбъекта = "Интерфейс"
		Или ВидОбъекта = "Операция"
		Или ВидОбъекта = "Шаблон URL"
	Тогда	
		МассивПрав.Добавить("Использование");
	ИначеЕсли ВидОбъекта = "Константа" Тогда
		МассивПрав.Добавить("Чтение");
		МассивПрав.Добавить("Изменение");
		МассивПрав.Добавить("Просмотр");
		МассивПрав.Добавить("Редактирование");
		МассивПрав.Добавить("Чтение истории данных");
		МассивПрав.Добавить("Изменение истории данных");
		МассивПрав.Добавить("Изменение настроек истории данных");
		МассивПрав.Добавить("Изменение комментария версии истории данных");
		МассивПрав.Добавить("Просмотр истории данных");
		МассивПрав.Добавить("Редактирование комментария версии истории данных");
		МассивПрав.Добавить("Переход на версию истории данных");
	ИначеЕсли ВидОбъекта = "Справочник" Тогда				
		МассивПрав.Добавить("Чтение");
		МассивПрав.Добавить("Добавление");
		МассивПрав.Добавить("Изменение");
		МассивПрав.Добавить("Удаление");
		МассивПрав.Добавить("Просмотр");
		МассивПрав.Добавить("Интерактивное добавление");
		МассивПрав.Добавить("Редактирование");
		МассивПрав.Добавить("Интерактивное удаление");
		МассивПрав.Добавить("Интерактивная пометка на удаление");
		МассивПрав.Добавить("Интерактивное снятие пометки удаления");
		МассивПрав.Добавить("Интерактивное удаление помеченных");
		МассивПрав.Добавить("Ввод по строке");
		МассивПрав.Добавить("Интерактивное удаление предопределенных");
		МассивПрав.Добавить("Интерактивная пометка на удаление предопределенных");
		МассивПрав.Добавить("Интерактивное снятие пометки удаления предопределенных");
		МассивПрав.Добавить("Интерактивное удаление помеченных предопределенных");
		МассивПрав.Добавить("Чтение истории данных");
		МассивПрав.Добавить("Чтение истории данных отсутствующих данных");
		МассивПрав.Добавить("Изменение истории данных");
		МассивПрав.Добавить("Изменение истории данных отсутствующих данных");
		МассивПрав.Добавить("Изменение настроек истории данных");
		МассивПрав.Добавить("Изменение комментария версии истории данных");
		МассивПрав.Добавить("Просмотр истории данных");
		МассивПрав.Добавить("Редактирование комментария версии истории данных");
		МассивПрав.Добавить("Переход на версию истории данных");
	ИначеЕсли ВидОбъекта = "Документ" Тогда
		МассивПрав.Добавить("Чтение");
		МассивПрав.Добавить("Добавление");
		МассивПрав.Добавить("Изменение");
		МассивПрав.Добавить("Удаление");
		МассивПрав.Добавить("Проведение");
		МассивПрав.Добавить("Отмена проведения");
		МассивПрав.Добавить("Просмотр");
		МассивПрав.Добавить("Интерактивное добавление");
		МассивПрав.Добавить("Редактирование");
		МассивПрав.Добавить("Интерактивное удаление");
		МассивПрав.Добавить("Интерактивная пометка на удаление");
		МассивПрав.Добавить("Интерактивное снятие пометки удаления");
		МассивПрав.Добавить("Интерактивное удаление помеченных");
		МассивПрав.Добавить("Интерактивное проведение");
		МассивПрав.Добавить("Интерактивное проведение неоперативное");
		МассивПрав.Добавить("Интерактивная отмена проведения");
		МассивПрав.Добавить("Интерактивное изменение проведенных");
		МассивПрав.Добавить("Ввод по строке");
		МассивПрав.Добавить("Чтение истории данных");
		МассивПрав.Добавить("Чтение истории данных отсутствующих данных");
		МассивПрав.Добавить("Изменение истории данных");
		МассивПрав.Добавить("Изменение истории данных отсутствующих данных");
		МассивПрав.Добавить("Изменение настроек истории данных");
		МассивПрав.Добавить("Изменение комментария версии истории данных");
		МассивПрав.Добавить("Просмотр истории данных");
		МассивПрав.Добавить("Редактирование комментария версии истории данных");
		МассивПрав.Добавить("Переход на версию истории данных");
	ИначеЕсли ВидОбъекта = "Журнал документов" Тогда
		МассивПрав.Добавить("Чтение");
		МассивПрав.Добавить("Просмотр");
	ИначеЕсли ВидОбъекта = "Отчет" Тогда
		МассивПрав.Добавить("Использование");
		МассивПрав.Добавить("Просмотр");
	ИначеЕсли ВидОбъекта = "Обработка" Тогда
		МассивПрав.Добавить("Использование");
		МассивПрав.Добавить("Просмотр");
	ИначеЕсли ВидОбъекта = "План видов характеристик"
		Или ВидОбъекта = "План счетов"
		Или ВидОбъекта = "План видов расчетов" 
	Тогда
		МассивПрав.Добавить("Чтение");
		МассивПрав.Добавить("Добавление");
		МассивПрав.Добавить("Изменение");
		МассивПрав.Добавить("Удаление");
		МассивПрав.Добавить("Просмотр");
		МассивПрав.Добавить("Интерактивное добавление");
		МассивПрав.Добавить("Редактирование");
		МассивПрав.Добавить("Интерактивное удаление");
		МассивПрав.Добавить("Интерактивная пометка на удаление");
		МассивПрав.Добавить("Интерактивное снятие пометки удаления");
		МассивПрав.Добавить("Интерактивное удаление помеченных");
		МассивПрав.Добавить("Ввод по строке");
		МассивПрав.Добавить("Интерактивное удаление предопределенных");
		МассивПрав.Добавить("Интерактивная пометка на удаление предопределенных");
		МассивПрав.Добавить("Интерактивное снятие пометки удаления предопределенных");
		МассивПрав.Добавить("Интерактивное удаление помеченных предопределенных");
		МассивПрав.Добавить("Чтение истории данных");
		МассивПрав.Добавить("Чтение истории данных отсутствующих данных");
		МассивПрав.Добавить("Изменение истории данных");
		МассивПрав.Добавить("Изменение истории данных отсутствующих данных");
		МассивПрав.Добавить("Изменение настроек истории данных");
		МассивПрав.Добавить("Изменение комментария версии истории данных");
		МассивПрав.Добавить("Просмотр истории данных");
		МассивПрав.Добавить("Редактирование комментария версии истории данных");
		МассивПрав.Добавить("Переход на версию истории данных");
	ИначеЕсли ВидОбъекта = "Регистр сведений" Тогда
		МассивПрав.Добавить("Чтение");
		МассивПрав.Добавить("Изменение");
		МассивПрав.Добавить("Просмотр");
		МассивПрав.Добавить("Редактирование");
		МассивПрав.Добавить("Управление итогами");
		МассивПрав.Добавить("Чтение истории данных");
		МассивПрав.Добавить("Чтение истории данных отсутствующих данных");
		МассивПрав.Добавить("Изменение истории данных");
		МассивПрав.Добавить("Изменение истории данных отсутствующих данных");
		МассивПрав.Добавить("Изменение настроек истории данных");
		МассивПрав.Добавить("Изменение комментария версии истории данных");
		МассивПрав.Добавить("Просмотр истории данных");
		МассивПрав.Добавить("Редактирование комментария версии истории данных");
		МассивПрав.Добавить("Переход на версию истории данных");
	ИначеЕсли ВидОбъекта = "Регистр Накопления"
		Или ВидОбъекта = "Регистр Бухгалтерии" 
	Тогда	
		МассивПрав.Добавить("Чтение");
		МассивПрав.Добавить("Изменение");
		МассивПрав.Добавить("Просмотр");
		МассивПрав.Добавить("Редактирование");
		МассивПрав.Добавить("Управление итогами");
	ИначеЕсли ВидОбъекта = "Регистр Расчета" Тогда
		МассивПрав.Добавить("Чтение");
		МассивПрав.Добавить("Изменение");
		МассивПрав.Добавить("Просмотр");
		МассивПрав.Добавить("Редактирование");
	ИначеЕсли ВидОбъекта = "Бизнес-процесс" Тогда
		МассивПрав.Добавить("Чтение");
		МассивПрав.Добавить("Добавление");
		МассивПрав.Добавить("Изменение");
		МассивПрав.Добавить("Удаление");
		МассивПрав.Добавить("Просмотр");
		МассивПрав.Добавить("Интерактивное добавление");
		МассивПрав.Добавить("Редактирование");
		МассивПрав.Добавить("Интерактивное удаление");
		МассивПрав.Добавить("Интерактивная пометка на удаление");
		МассивПрав.Добавить("Интерактивное снятие пометки удаления");
		МассивПрав.Добавить("Интерактивное удаление помеченных");
		МассивПрав.Добавить("Ввод по строке");
		МассивПрав.Добавить("Интерактивная активация");
		МассивПрав.Добавить("Старт");
		МассивПрав.Добавить("Интерактивный старт");
		МассивПрав.Добавить("Чтение истории данных");
		МассивПрав.Добавить("Чтение истории данных отсутствующих данных");
		МассивПрав.Добавить("Изменение истории данных");
		МассивПрав.Добавить("Изменение истории данных отсутствующих данных");
		МассивПрав.Добавить("Изменение настроек истории данных");
		МассивПрав.Добавить("Изменение комментария версии истории данных");
		МассивПрав.Добавить("Просмотр истории данных");
		МассивПрав.Добавить("Редактирование комментария версии истории данных");
		МассивПрав.Добавить("Переход на версию истории данных");
	ИначеЕсли ВидОбъекта = "Задача" Тогда
		МассивПрав.Добавить("Чтение");
		МассивПрав.Добавить("Добавление");
		МассивПрав.Добавить("Изменение");
		МассивПрав.Добавить("Удаление");
		МассивПрав.Добавить("Просмотр");
		МассивПрав.Добавить("Интерактивное добавление");
		МассивПрав.Добавить("Редактирование");
		МассивПрав.Добавить("Интерактивное удаление");
		МассивПрав.Добавить("Интерактивная пометка на удаление");
		МассивПрав.Добавить("Интерактивное снятие пометки удаления");
		МассивПрав.Добавить("Интерактивное удаление помеченных");
		МассивПрав.Добавить("Ввод по строке");
		МассивПрав.Добавить("Интерактивная активация");
		МассивПрав.Добавить("Выполнение");
		МассивПрав.Добавить("Интерактивное выполнение");
		МассивПрав.Добавить("Чтение истории данных");
		МассивПрав.Добавить("Чтение истории данных отсутствующих данных");
		МассивПрав.Добавить("Изменение истории данных");
		МассивПрав.Добавить("Изменение истории данных отсутствующих данных");
		МассивПрав.Добавить("Изменение настроек истории данных");
		МассивПрав.Добавить("Изменение комментария версии истории данных");
		МассивПрав.Добавить("Просмотр истории данных");
		МассивПрав.Добавить("Редактирование комментария версии истории данных");
		МассивПрав.Добавить("Переход на версию истории данных");
	ИначеЕсли ВидОбъекта = "Внешний источник данных" Тогда
		МассивПрав.Добавить("Использование");
		МассивПрав.Добавить("Администрирование");
		МассивПрав.Добавить("Изменение стандартной аутентификации текущего пользователя");
		МассивПрав.Добавить("Изменение стандартной аутентификации сеанса");
		МассивПрав.Добавить("Изменение аутентификации операционной системы сеанса");
	ИначеЕсли ВидОбъекта = "Измерение"
		Или ВидОбъекта = "Ресурс"
		Или ВидОбъекта = "Реквизит"
		Или ВидОбъекта = "Стандартный реквизит"
		Или ВидОбъекта = "Табличная часть"
		Или ВидОбъекта = "Стандартная табличная часть"
		Или ВидОбъекта = "Реквизит адресации"
		Или ВидОбъекта = "Признак учета"
		Или ВидОбъекта = "Общий реквизит"
	Тогда
		МассивПрав.Добавить("Просмотр");
		МассивПрав.Добавить("Редактирование");
	ИначеЕсли ВидОбъекта = "Конфигурация" Тогда
		МассивПрав.Добавить("Администрирование");
		МассивПрав.Добавить("Администрирование данных");
		МассивПрав.Добавить("Обновление конфигурации базы данных");
		МассивПрав.Добавить("Монопольный режим");
		МассивПрав.Добавить("Активные пользователи");
		МассивПрав.Добавить("Журнал регистрации");
		МассивПрав.Добавить("Тонкий клиент");
		МассивПрав.Добавить("Веб-клиент");
		МассивПрав.Добавить("Мобильный клиент");
		МассивПрав.Добавить("Толстый клиент");
		МассивПрав.Добавить("Внешнее соединение");
		МассивПрав.Добавить("Automation");
		МассивПрав.Добавить("Режим ""Все функции""");
		МассивПрав.Добавить("Регистрация системы взаимодействия");
		МассивПрав.Добавить("Сохранение данных пользователя");
		МассивПрав.Добавить("Администрирование расширений конфигурации");
		МассивПрав.Добавить("Интерактивное открытие внешних обработок");
		МассивПрав.Добавить("Интерактивное открытие внешних отчетов");
		МассивПрав.Добавить("Вывод");
	Иначе
		Сообщить(ВидОбъекта);
	КонецЕсли; 
	
	Возврат МассивПрав;	
	
КонецФункции //ОпределитьНаборПравДляВидаОбъекта

&НаСервере
Функция ОпределитьНаборПравДляВидаОбъектаНаСервере(ВидОбъекта)
	
	МассивПрав = Новый СписокЗначений;
	
	Если ВидОбъекта = "Подсистема"
		Или ВидОбъекта = "Критерий отбора"
		Или ВидОбъекта = "Общая Форма"
		Или ВидОбъекта = "Общая команда"
		Или ВидОбъекта = "Команда"
	Тогда
		МассивПрав.Добавить("Просмотр");
	ИначеЕсли ВидОбъекта = "Параметр сеанса" Тогда
		МассивПрав.Добавить("Получение");
		МассивПрав.Добавить("Установка");
	ИначеЕсли ВидОбъекта = "План обмена" Тогда
		МассивПрав.Добавить("Чтение");
		МассивПрав.Добавить("Добавление");
		МассивПрав.Добавить("Изменение");
		МассивПрав.Добавить("Удаление");
		МассивПрав.Добавить("Просмотр");
		МассивПрав.Добавить("Интерактивное добавление");
		МассивПрав.Добавить("Редактирование");
		МассивПрав.Добавить("Интерактивное удаление");
		МассивПрав.Добавить("Интерактивная пометка на удаление");
		МассивПрав.Добавить("Интерактивное снятие пометки удаления");
		МассивПрав.Добавить("Интерактивное удаление помеченных");
		МассивПрав.Добавить("Ввод по строке");
		МассивПрав.Добавить("Чтение истории данных");
		МассивПрав.Добавить("Чтение истории данных отсутствующих данных");
		МассивПрав.Добавить("Изменение истории данных");
		МассивПрав.Добавить("Изменение истории данных отсутствующих данных");
		МассивПрав.Добавить("Изменение настроек истории данных");
		МассивПрав.Добавить("Изменение комментария версии истории данных");
		МассивПрав.Добавить("Просмотр истории данных");
		МассивПрав.Добавить("Редактирование комментария версии истории данных");
		МассивПрав.Добавить("Переход на версию истории данных");
	ИначеЕсли ВидОбъекта = "Интерфейс"
		Или ВидОбъекта = "Операция"
		Или ВидОбъекта = "Шаблон URL"
	Тогда	
		МассивПрав.Добавить("Использование");
	ИначеЕсли ВидОбъекта = "Константа" Тогда
		МассивПрав.Добавить("Чтение");
		МассивПрав.Добавить("Изменение");
		МассивПрав.Добавить("Просмотр");
		МассивПрав.Добавить("Редактирование");
		МассивПрав.Добавить("Чтение истории данных");
		МассивПрав.Добавить("Изменение истории данных");
		МассивПрав.Добавить("Изменение настроек истории данных");
		МассивПрав.Добавить("Изменение комментария версии истории данных");
		МассивПрав.Добавить("Просмотр истории данных");
		МассивПрав.Добавить("Редактирование комментария версии истории данных");
		МассивПрав.Добавить("Переход на версию истории данных");
	ИначеЕсли ВидОбъекта = "Справочник" Тогда				
		МассивПрав.Добавить("Чтение");
		МассивПрав.Добавить("Добавление");
		МассивПрав.Добавить("Изменение");
		МассивПрав.Добавить("Удаление");
		МассивПрав.Добавить("Просмотр");
		МассивПрав.Добавить("Интерактивное добавление");
		МассивПрав.Добавить("Редактирование");
		МассивПрав.Добавить("Интерактивное удаление");
		МассивПрав.Добавить("Интерактивная пометка на удаление");
		МассивПрав.Добавить("Интерактивное снятие пометки удаления");
		МассивПрав.Добавить("Интерактивное удаление помеченных");
		МассивПрав.Добавить("Ввод по строке");
		МассивПрав.Добавить("Интерактивное удаление предопределенных");
		МассивПрав.Добавить("Интерактивная пометка на удаление предопределенных");
		МассивПрав.Добавить("Интерактивное снятие пометки удаления предопределенных");
		МассивПрав.Добавить("Интерактивное удаление помеченных предопределенных");
		МассивПрав.Добавить("Чтение истории данных");
		МассивПрав.Добавить("Чтение истории данных отсутствующих данных");
		МассивПрав.Добавить("Изменение истории данных");
		МассивПрав.Добавить("Изменение истории данных отсутствующих данных");
		МассивПрав.Добавить("Изменение настроек истории данных");
		МассивПрав.Добавить("Изменение комментария версии истории данных");
		МассивПрав.Добавить("Просмотр истории данных");
		МассивПрав.Добавить("Редактирование комментария версии истории данных");
		МассивПрав.Добавить("Переход на версию истории данных");
	ИначеЕсли ВидОбъекта = "Документ" Тогда
		МассивПрав.Добавить("Чтение");
		МассивПрав.Добавить("Добавление");
		МассивПрав.Добавить("Изменение");
		МассивПрав.Добавить("Удаление");
		МассивПрав.Добавить("Проведение");
		МассивПрав.Добавить("Отмена проведения");
		МассивПрав.Добавить("Просмотр");
		МассивПрав.Добавить("Интерактивное добавление");
		МассивПрав.Добавить("Редактирование");
		МассивПрав.Добавить("Интерактивное удаление");
		МассивПрав.Добавить("Интерактивная пометка на удаление");
		МассивПрав.Добавить("Интерактивное снятие пометки удаления");
		МассивПрав.Добавить("Интерактивное удаление помеченных");
		МассивПрав.Добавить("Интерактивное проведение");
		МассивПрав.Добавить("Интерактивное проведение неоперативное");
		МассивПрав.Добавить("Интерактивная отмена проведения");
		МассивПрав.Добавить("Интерактивное изменение проведенных");
		МассивПрав.Добавить("Ввод по строке");
		МассивПрав.Добавить("Чтение истории данных");
		МассивПрав.Добавить("Чтение истории данных отсутствующих данных");
		МассивПрав.Добавить("Изменение истории данных");
		МассивПрав.Добавить("Изменение истории данных отсутствующих данных");
		МассивПрав.Добавить("Изменение настроек истории данных");
		МассивПрав.Добавить("Изменение комментария версии истории данных");
		МассивПрав.Добавить("Просмотр истории данных");
		МассивПрав.Добавить("Редактирование комментария версии истории данных");
		МассивПрав.Добавить("Переход на версию истории данных");
	ИначеЕсли ВидОбъекта = "Журнал документов" Тогда
		МассивПрав.Добавить("Чтение");
		МассивПрав.Добавить("Просмотр");
	ИначеЕсли ВидОбъекта = "Отчет" Тогда
		МассивПрав.Добавить("Использование");
		МассивПрав.Добавить("Просмотр");
	ИначеЕсли ВидОбъекта = "Обработка" Тогда
		МассивПрав.Добавить("Использование");
		МассивПрав.Добавить("Просмотр");
	ИначеЕсли ВидОбъекта = "План видов характеристик"
		Или ВидОбъекта = "План счетов"
		Или ВидОбъекта = "План видов расчетов" 
	Тогда
		МассивПрав.Добавить("Чтение");
		МассивПрав.Добавить("Добавление");
		МассивПрав.Добавить("Изменение");
		МассивПрав.Добавить("Удаление");
		МассивПрав.Добавить("Просмотр");
		МассивПрав.Добавить("Интерактивное добавление");
		МассивПрав.Добавить("Редактирование");
		МассивПрав.Добавить("Интерактивное удаление");
		МассивПрав.Добавить("Интерактивная пометка на удаление");
		МассивПрав.Добавить("Интерактивное снятие пометки удаления");
		МассивПрав.Добавить("Интерактивное удаление помеченных");
		МассивПрав.Добавить("Ввод по строке");
		МассивПрав.Добавить("Интерактивное удаление предопределенных");
		МассивПрав.Добавить("Интерактивная пометка на удаление предопределенных");
		МассивПрав.Добавить("Интерактивное снятие пометки удаления предопределенных");
		МассивПрав.Добавить("Интерактивное удаление помеченных предопределенных");
		МассивПрав.Добавить("Чтение истории данных");
		МассивПрав.Добавить("Чтение истории данных отсутствующих данных");
		МассивПрав.Добавить("Изменение истории данных");
		МассивПрав.Добавить("Изменение истории данных отсутствующих данных");
		МассивПрав.Добавить("Изменение настроек истории данных");
		МассивПрав.Добавить("Изменение комментария версии истории данных");
		МассивПрав.Добавить("Просмотр истории данных");
		МассивПрав.Добавить("Редактирование комментария версии истории данных");
		МассивПрав.Добавить("Переход на версию истории данных");
	ИначеЕсли ВидОбъекта = "Регистр сведений" Тогда
		МассивПрав.Добавить("Чтение");
		МассивПрав.Добавить("Изменение");
		МассивПрав.Добавить("Просмотр");
		МассивПрав.Добавить("Редактирование");
		МассивПрав.Добавить("Управление итогами");
		МассивПрав.Добавить("Чтение истории данных");
		МассивПрав.Добавить("Чтение истории данных отсутствующих данных");
		МассивПрав.Добавить("Изменение истории данных");
		МассивПрав.Добавить("Изменение истории данных отсутствующих данных");
		МассивПрав.Добавить("Изменение настроек истории данных");
		МассивПрав.Добавить("Изменение комментария версии истории данных");
		МассивПрав.Добавить("Просмотр истории данных");
		МассивПрав.Добавить("Редактирование комментария версии истории данных");
		МассивПрав.Добавить("Переход на версию истории данных");
	ИначеЕсли ВидОбъекта = "Регистр Накопления"
		Или ВидОбъекта = "Регистр Бухгалтерии" 
	Тогда	
		МассивПрав.Добавить("Чтение");
		МассивПрав.Добавить("Изменение");
		МассивПрав.Добавить("Просмотр");
		МассивПрав.Добавить("Редактирование");
		МассивПрав.Добавить("Управление итогами");
	ИначеЕсли ВидОбъекта = "Регистр Расчета" Тогда
		МассивПрав.Добавить("Чтение");
		МассивПрав.Добавить("Изменение");
		МассивПрав.Добавить("Просмотр");
		МассивПрав.Добавить("Редактирование");
	ИначеЕсли ВидОбъекта = "Бизнес-процесс" Тогда
		МассивПрав.Добавить("Чтение");
		МассивПрав.Добавить("Добавление");
		МассивПрав.Добавить("Изменение");
		МассивПрав.Добавить("Удаление");
		МассивПрав.Добавить("Просмотр");
		МассивПрав.Добавить("Интерактивное добавление");
		МассивПрав.Добавить("Редактирование");
		МассивПрав.Добавить("Интерактивное удаление");
		МассивПрав.Добавить("Интерактивная пометка на удаление");
		МассивПрав.Добавить("Интерактивное снятие пометки удаления");
		МассивПрав.Добавить("Интерактивное удаление помеченных");
		МассивПрав.Добавить("Ввод по строке");
		МассивПрав.Добавить("Интерактивная активация");
		МассивПрав.Добавить("Старт");
		МассивПрав.Добавить("Интерактивный старт");
		МассивПрав.Добавить("Чтение истории данных");
		МассивПрав.Добавить("Чтение истории данных отсутствующих данных");
		МассивПрав.Добавить("Изменение истории данных");
		МассивПрав.Добавить("Изменение истории данных отсутствующих данных");
		МассивПрав.Добавить("Изменение настроек истории данных");
		МассивПрав.Добавить("Изменение комментария версии истории данных");
		МассивПрав.Добавить("Просмотр истории данных");
		МассивПрав.Добавить("Редактирование комментария версии истории данных");
		МассивПрав.Добавить("Переход на версию истории данных");
	ИначеЕсли ВидОбъекта = "Задача" Тогда
		МассивПрав.Добавить("Чтение");
		МассивПрав.Добавить("Добавление");
		МассивПрав.Добавить("Изменение");
		МассивПрав.Добавить("Удаление");
		МассивПрав.Добавить("Просмотр");
		МассивПрав.Добавить("Интерактивное добавление");
		МассивПрав.Добавить("Редактирование");
		МассивПрав.Добавить("Интерактивное удаление");
		МассивПрав.Добавить("Интерактивная пометка на удаление");
		МассивПрав.Добавить("Интерактивное снятие пометки удаления");
		МассивПрав.Добавить("Интерактивное удаление помеченных");
		МассивПрав.Добавить("Ввод по строке");
		МассивПрав.Добавить("Интерактивная активация");
		МассивПрав.Добавить("Выполнение");
		МассивПрав.Добавить("Интерактивное выполнение");
		МассивПрав.Добавить("Чтение истории данных");
		МассивПрав.Добавить("Чтение истории данных отсутствующих данных");
		МассивПрав.Добавить("Изменение истории данных");
		МассивПрав.Добавить("Изменение истории данных отсутствующих данных");
		МассивПрав.Добавить("Изменение настроек истории данных");
		МассивПрав.Добавить("Изменение комментария версии истории данных");
		МассивПрав.Добавить("Просмотр истории данных");
		МассивПрав.Добавить("Редактирование комментария версии истории данных");
		МассивПрав.Добавить("Переход на версию истории данных");
	ИначеЕсли ВидОбъекта = "Внешний источник данных" Тогда
		МассивПрав.Добавить("Использование");
		МассивПрав.Добавить("Администрирование");
		МассивПрав.Добавить("Изменение стандартной аутентификации текущего пользователя");
		МассивПрав.Добавить("Изменение стандартной аутентификации сеанса");
		МассивПрав.Добавить("Изменение аутентификации операционной системы сеанса");
	ИначеЕсли ВидОбъекта = "Измерение"
		Или ВидОбъекта = "Ресурс"
		Или ВидОбъекта = "Реквизит"
		Или ВидОбъекта = "Стандартный реквизит"
		Или ВидОбъекта = "Табличная часть"
		Или ВидОбъекта = "Стандартная табличная часть"
		Или ВидОбъекта = "Реквизит адресации"
		Или ВидОбъекта = "Признак учета"
		Или ВидОбъекта = "Общий реквизит"
	Тогда
		МассивПрав.Добавить("Просмотр");
		МассивПрав.Добавить("Редактирование");
	ИначеЕсли ВидОбъекта = "Конфигурация" Тогда
		МассивПрав.Добавить("Администрирование");
		МассивПрав.Добавить("Администрирование данных");
		МассивПрав.Добавить("Обновление конфигурации базы данных");
		МассивПрав.Добавить("Монопольный режим");
		МассивПрав.Добавить("Активные пользователи");
		МассивПрав.Добавить("Журнал регистрации");
		МассивПрав.Добавить("Тонкий клиент");
		МассивПрав.Добавить("Веб-клиент");
		МассивПрав.Добавить("Мобильный клиент");
		МассивПрав.Добавить("Толстый клиент");
		МассивПрав.Добавить("Внешнее соединение");
		МассивПрав.Добавить("Automation");
		МассивПрав.Добавить("Режим ""Все функции""");
		МассивПрав.Добавить("Регистрация системы взаимодействия");
		МассивПрав.Добавить("Сохранение данных пользователя");
		МассивПрав.Добавить("Администрирование расширений конфигурации");
		МассивПрав.Добавить("Интерактивное открытие внешних обработок");
		МассивПрав.Добавить("Интерактивное открытие внешних отчетов");
		МассивПрав.Добавить("Вывод");
	Иначе
		Сообщить(ВидОбъекта);
	КонецЕсли; 
	
	Возврат МассивПрав;	
	
КонецФункции //ОпределитьНаборПравДляВидаОбъекта

